<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="781.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.lsmsdb.task3.ui.UserUiSignInController">
   <children>
      <AnchorPane layoutX="63.0" layoutY="105.0" prefWidth="344.0" style="-fx-background-color: #0840ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="149.0" layoutX="98.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../otherResources/appLogoWhite.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="271.0" text="Coronavirus Graph Tracer" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="436.0" layoutY="78.0" prefWidth="433.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="anchorPaneInternalForm" layoutX="79.0" layoutY="41.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="textFieldLoginUserId" layoutX="81.0" layoutY="36.0" prefHeight="34.0" prefWidth="277.0" promptText="UserID" />
                  <Button fx:id="buttonLogIn" layoutX="80.0" layoutY="86.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="277.0" style="-fx-background-color: white; -fx-border-color: #0794d9;" text="Log in" />
                  <Separator layoutX="81.0" layoutY="169.0" prefWidth="277.0" />
                  <Label layoutX="210.0" layoutY="159.0" style="-fx-background-color: white; -fx-padding: 2; -fx-text-fill: #a49ea4;" text="Or" />
                  <TextField fx:id="textFieldSignUpName" layoutX="81.0" layoutY="213.0" prefHeight="34.0" prefWidth="277.0" promptText="Name" />
                  <TextField fx:id="textFieldSignUpSurname" layoutX="80.0" layoutY="260.0" prefHeight="34.0" prefWidth="277.0" promptText="Surname" />
                  <TextField fx:id="textFieldSignUpUserId" layoutX="81.0" layoutY="309.0" prefHeight="34.0" prefWidth="277.0" promptText="UserID" />
                  <Button fx:id="buttonSignUpAndLogin" layoutX="81.0" layoutY="358.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="277.0" style="-fx-background-color: white; -fx-border-color: #0794d9;" text="Sign up and Log in" />
               </children>
            </AnchorPane>
            <Button fx:id="buttonChangeInternalFrame" layoutX="-2.0" layoutY="411.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #9234f7;" text="Where do my info go?">
               <font>
                  <Font name="Segoe UI Semibold" size="10.0" />
               </font>
            </Button>
            <AnchorPane fx:id="anchorPaneInternalInfo" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="labelPrivacyPolicy" alignment="TOP_LEFT" style="-fx-text-fill: #2a2a2a;" text="N/D" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
