001,Abatantuono,Miriam
002,Abatantuono,Diego
003,Anastasi,Martina
004,Anastasi,Filippo
005,Anguillara,Linda
006,Anguillara,Alex
007,Bellini,Thomas
008,Bellini,Giacomo
009,Benedetti,Lorenzo
010,Benedetti,Enrico
011,Berlusconi,Gaia
012,Berlusconi,Tommaso
013,Biagiotti,Saverio
014,Biagiotti,Fabio
015,Cagnotto,Emiliano
016,Cagnotto,Fabrizio
017,Carducci,Enzo
018,Carducci,Mirko
019,Cappellini,Matteo
020,Cappellini,Julia
021,Donarelli,Ilenia
022,Donarelli,Gianmarco
023,Emanuelli,Gioia
024,Emanuelli,Emiliano
025,Esposito,Domenico
026,Esposito,Anna
027,Fagotto,Cecilia
028,Fagotto,Roberta
029,Ferrazzi,Daniel
030,Ferrazzi,Gioia
031,Gabrieli,Michela
032,Gabrieli,Simon
033,Gaiatto,Vincenzo
034,Gaiatto,Lucrezia
035,Galtarossa,Giacomo
036,Galtarossa,Samantha
037,Lelli,Riccardo
038,Lelli,Sara
039,Leonetti,Erika
040,Leonetti,Giuseppe
041,Lettiere,Nicolò
042,Lettiere,Stefano
043,Lettiere,Serena
044,Lovato,Luca
045,Lovato,Luisa
046,Lovato,Kevin
047,Lunghi,Alberto
048,Lunghi,Mary
049,Lunghi,Martina
050,Marinetti,Edoardo
051,Marinetti,Gianmarco
052,Marinetti,Alberto
053,Martinelli,Lisa
054,Martinelli,Camilla
055,Martinelli,Mattia
056,Maspero,Sntonella
057,Maspero,Caterina
058,Maspero,Cristiano
059,Nievo,Martina
060,Nievo,Paola 
061,Nievo,Denis
062,Orlando,Fabrizio
063,Orlando,Denis
064,Orlando,Dario
065,Ossani,Valentina
066,Ossani,Gabriella
067,Ossani,Rosario
068,Pepe,Chiara
069,Pepe,Daniel
070,Pepe,Luca
071,Persico,Pietro
072,Persico,Mattia
073,Persico,Tommaso
074,Piovani,Debora
075,Piovani,Alessandra
076,Piovani,Alex
077,Renault,Carmine
078,Renault,Giusy
079,Renault,Valeria
080,Revello,Patrick
081,Revello,Samantha
082,Revello,Sabrina
083,Semitecolo,Samantha
084,Semitecolo,Edoardo
085,Semitecolo,Dario
086,Sommaruga,Federica
087,Sommaruga,Gaia
088,Sommaruga,Alessia
089,Susini,Valentina
090,Susini,Sonia
091,Susini,Ilaria
092,Tosi,Lucrezia
093,Tosi,Rebecca
094,Tosi,Alice
095,Tozzo,Angelo
096,Tozzo,Rosa
097,Tozzo,Marta
098,Venturi,Antonio
099,Venturi,Beatrice
100,Venturi,Lucia
