Centro Coop Empoli,supermercato,43.7165826,10.9327997,200,Empoli
Bar Vittoria,bar tabacchi,43.7198169,10.9461742,15,Empoli
Azienda Usl Toscana Centro,sanitario,43.7111843,10.9461809,30,Empoli
I.S.I.S "il Pontormo",istruzione,43.7156804,10.9317144,80,Empoli
Stadio "Carlo Castellani",struttura sportiva,43.7264902,10.9525913,100,Empoli
LINK Fitness Club,struttura sportiva,43.7308092,10.9197516,40,Empoli
Ospedale San Giuseppe,sanitario,43.7219727,10.9319763,300,Empoli
Cinema Teatro Excelsior,ludico,43.720783,10.9455954,15,Empoli
Spizzometro,ristorante,43.7226026,10.9423265,10,Empoli
Stazione di Empoli,stazione,43.7164707,10.9505863,150,Empoli
Bibilioteca comunale "Renato Fucini",istruzione,43.718790,10.946500,200,Empoli
Penny Market,supermercato,43.7318148,10.9162933,50,Empoli
Alimentari Gastronomia Bagni,alimentari,43.7170335,10.9550896,10,Empoli
Circolo Arci Cortenuova,ristorante,43.7274552,10.9701873,15,Empoli
houseAbatantuono,house,43.7349507,10.9069516,10,Empoli
houseAnastasi,house,43.7401832,10.9014047,10,Empoli
houseAnguillara,house,43.7447641,10.9033413,10,Empoli
houseBellini,house,43.7542387,10.9049506,10,Empoli
houseBenedetti,house,43.7607811,10.8995639,10,Empoli
houseBerlusconi,house,43.7717909,10.9166578,10,Empoli
houseBiagiotti,house,43.7873954,10.9259583,10,Empoli
houseCagnotto,house,43.7987412,10.9045235,10,Empoli
houseCarducci,house,43.80668,10.8786567,10,Empoli
houseCappellini,house,43.8202691,10.9098392,10,Empoli
houseDonarelli,house,43.72494,10.9614111,10,Empoli
houseEmanuelli,house,43.7300294,11.0202037,10,Empoli
houseEsposito,house,43.7188786,10.8771944,10,Empoli
houseFagotto,house,43.6866971,10.8540758,10,Empoli
houseFerrazzi,house,43.7171548,10.9336962,10,Empoli
houseGabrieli,house,43.7230789,10.8933129,10,Empoli
houseGaiatto,house,43.7232649,10.8505692,10,Empoli
houseGaltarossa,house,43.6900221,10.9058869,10,Empoli
houseLelli,house,43.6540694,10.9186723,10,Empoli
houseLeonetti,house,43.6290501,10.9708418,10,Empoli
houseLettiere,house,43.6358836,11.0228552,10,Empoli
houseLovato,house,43.7353018,11.0563883,10,Empoli
houseLunghi,house,43.7393799,11.034418,10,Empoli
houseMarinetti,house,43.7531469,11.0437644,10,Empoli
houseMartinelli,house,43.7238101,10.9979764,10,Empoli
houseMaspero,house,43.7253182,10.991008,10,Empoli
houseNievo,house,43.7228409,10.9848228,10,Empoli
houseOrlando,house,43.7236023,10.9755573,10,Empoli
houseOssani,house,43.7187872,10.9707487,10,Empoli
housePepe,house,43.7168722,10.9632644,10,Empoli
housePersico,house,43.7182525,10.9583506,10,Empoli
housePiovani,house,43.7181904,10.9535923,10,Empoli
houseRenault,house,43.7150829,10.9489454,10,Empoli
houseRevello,house,43.7112797,10.9486909,10,Empoli
houseSemitecolo,house,43.7065951,10.9450172,10,Empoli
houseSommaruga,house,43.7030426,10.9426139,10,Empoli
houseSusini,house,43.6969915,10.9424818,10,Empoli
houseTosi,house,43.6836216,10.9454065,10,Empoli
houseTozzo,house,43.6769669,10.9424011,10,Empoli
houseVenturi,house,43.6679866,10.945562,10,Empoli
