Centro Coop Empoli,supermercato,43.7165826,10.9327997,200
Bar Vittoria,bar tabacchi,43.7198169,10.9461742,15
Azienda Usl Toscana Centro,sanitario,43.7111843,10.9461809,30
I.S.I.S "il Pontormo",istruzione,43.7156804,10.9317144,80
Stadio "Carlo Castellani",struttura sportiva,43.7264902,10.9525913,100
LINK Fitness Club,struttura sportiva,43.7308092,10.9197516,40
Ospedale San Giuseppe,sanitario,43.7219727,10.9319763,300
Cinema Teatro Excelsior,ludico,43.720783,10.9455954,15
Spizzometro,ristorante,43.7226026,10.9423265,10
Stazione di Empoli,stazione,43.7164707,10.9505863,150
Bibilioteca comunale "Renato Fucini",istruzione,43.718790,10.946500,200
Penny Market,supermercato,43.7318148,10.9162933,50
Alimentari Gastronomia Bagni,alimentari,43.7170335,10.9550896,10
Circolo Arci Cortenuova,ristorante,43.7274552,10.9701873,15
casaAbatantuono,casa,43.7349507,10.9069516,10
casaAnastasi,casa,43.7401832,10.9014047,10
casaAnguillara,casa,43.7447641,10.9033413,10
casaBellini,casa,43.7542387,10.9049506,10
casaBenedetti,casa,43.7607811,10.8995639,10
casaBerlusconi,casa,43.7717909,10.9166578,10
casaBiagiotti,casa,43.7873954,10.9259583,10
casaCagnotto,casa,43.7987412,10.9045235,10
casaCarducci,casa,43.80668,10.8786567,10
casaCappellini,casa,43.8202691,10.9098392,10
casaDonarelli,casa,43.72494,10.9614111,10
casaEmanuelli,casa,43.7300294,11.0202037,10
casaEsposito,casa,43.7188786,10.8771944,10
casaFagotto,casa,43.6866971,10.8540758,10
casaFerrazzi,casa,43.7171548,10.9336962,10
casaGabrieli,casa,43.7230789,10.8933129,10
casaGaiatto,casa,43.7232649,10.8505692,10
casaGaltarossa,casa,43.6900221,10.9058869,10
casaLelli,casa,43.6540694,10.9186723,10
casaLeonetti,casa,43.6290501,10.9708418,10
casaLettiere,casa,43.6358836,11.0228552,10
casaLovato,casa,43.7353018,11.0563883,10
casaLunghi,casa,43.7393799,11.034418,10
casaMarinetti,casa,43.7531469,11.0437644,10
casaMartinelli,casa,43.7238101,10.9979764,10
casaMaspero,casa,43.7253182,10.991008,10
casaNievo,casa,43.7228409,10.9848228,10
casaOrlando,casa,43.7236023,10.9755573,10
casaOssani,casa,43.7187872,10.9707487,10
casaPepe,casa,43.7168722,10.9632644,10
casaPersico,casa,43.7182525,10.9583506,10
casaPiovani,casa,43.7181904,10.9535923,10
casaRenault,casa,43.7150829,10.9489454,10
casaRevello,casa,43.7112797,10.9486909,10
casaSemitecolo,casa,43.7065951,10.9450172,10
casaSommaruga,casa,43.7030426,10.9426139,10
casaSusini,casa,43.6969915,10.9424818,10
casaTosi,casa,43.6836216,10.9454065,10
casaTozzo,casa,43.6769669,10.9424011,10
casaVenturi,casa,43.6679866,10.945562,10
