02/03/20 09:03,Ospedale San Giuseppe
02/03/20 15:26,Spizzometro
02/03/20 16:21,casaAbatantuono
03/03/20 09:54,Circolo Arci Cortenuova
03/03/20 14:08,Alimentari Gastronomia Bagni
03/03/20 19:08,casaAbatantuono
06/03/20 09:09,Azienda Usl Toscana Centro
06/03/20 19:51,casaAbatantuono
07/03/20 09:03,LINK Fitness Club
07/03/20 18:01,Spizzometro
07/03/20 19:56,casaAbatantuono
08/03/20 10:34,Cinema Teatro Excelsior
08/03/20 19:21,casaAbatantuono
09/03/20 08:00,Bibilioteca comunale "Renato Fucini"
09/03/20 17:37,LINK Fitness Club
09/03/20 19:26,casaAbatantuono
12/03/20 08:01,Bar Vittoria
12/03/20 15:40,casaAbatantuono
13/03/20 10:16,Circolo Arci Cortenuova
13/03/20 17:41,casaAbatantuono
16/03/20 08:11,Alimentari Gastronomia Bagni
16/03/20 16:52,casaAbatantuono
21/03/20 07:46,Bar Vittoria
21/03/20 19:51,casaAbatantuono
22/03/20 10:18,LINK Fitness Club
22/03/20 16:01,casaAbatantuono
24/03/20 10:52,I.S.I.S "il Pontormo"
24/03/20 19:36,casaAbatantuono
26/03/20 07:23,Ospedale San Giuseppe
26/03/20 15:49,Bibilioteca comunale "Renato Fucini"
26/03/20 16:02,casaAbatantuono
28/03/20 09:16,Penny Market
28/03/20 17:42,Spizzometro
28/03/20 19:50,casaAbatantuono
