01/03/20 10:49,Alimentari Gastronomia Bagni
01/03/20 17:52,casaAbatantuono
04/03/20 08:31,Ospedale San Giuseppe
04/03/20 16:35,Bar Vittoria
04/03/20 18:19,casaAbatantuono
05/03/20 10:30,Cinema Teatro Excelsior
05/03/20 14:53,Centro Coop Empoli
05/03/20 19:17,casaAbatantuono
10/03/20 08:23,Centro Coop Empoli
10/03/20 15:32,casaAbatantuono
11/03/20 10:48,Ospedale San Giuseppe
11/03/20 18:39,Bibilioteca comunale "Renato Fucini"
11/03/20 19:50,casaAbatantuono
14/03/20 09:39,Circolo Arci Cortenuova
14/03/20 15:43,Ospedale San Giuseppe
14/03/20 19:53,casaAbatantuono
15/03/20 08:47,Bar Vittoria
15/03/20 18:33,casaAbatantuono
17/03/20 08:24,Ospedale San Giuseppe
17/03/20 16:19,casaAbatantuono
18/03/20 09:41,LINK Fitness Club
18/03/20 15:57,Alimentari Gastronomia Bagni
18/03/20 18:29,casaAbatantuono
19/03/20 09:09,I.S.I.S "il Pontormo"
19/03/20 15:11,casaAbatantuono
20/03/20 10:56,Alimentari Gastronomia Bagni
20/03/20 16:25,Circolo Arci Cortenuova
20/03/20 17:15,casaAbatantuono
23/03/20 09:47,Bibilioteca comunale "Renato Fucini"
23/03/20 19:54,casaAbatantuono
25/03/20 07:24,I.S.I.S "il Pontormo"
25/03/20 16:10,casaAbatantuono
27/03/20 08:08,Circolo Arci Cortenuova
27/03/20 13:38,Ospedale San Giuseppe
27/03/20 18:24,casaAbatantuono
29/03/20 07:26,Alimentari Gastronomia Bagni
29/03/20 13:02,Azienda Usl Toscana Centro
29/03/20 18:51,casaAbatantuono
30/03/20 08:30,Azienda Usl Toscana Centro
30/03/20 16:12,casaAbatantuono
31/03/20 10:23,Cinema Teatro Excelsior
31/03/20 16:33,Stazione di Empoli
31/03/20 17:45,casaAbatantuono
