03/03/20 09:37,Penny Market
03/03/20 14:43,Centro Coop Empoli
03/03/20 18:02,casaAnguillara
05/03/20 08:49,Centro Coop Empoli
05/03/20 17:54,Penny Market
05/03/20 18:49,casaAnguillara
14/03/20 08:53,Bar Vittoria
14/03/20 16:10,Stazione di Empoli
14/03/20 19:35,casaAnguillara
15/03/20 10:44,Stazione di Empoli
15/03/20 16:18,casaAnguillara
17/03/20 09:47,Cinema Teatro Excelsior
17/03/20 14:34,Circolo Arci Cortenuova
17/03/20 16:23,casaAnguillara
18/03/20 08:33,Stazione di Empoli
18/03/20 19:49,casaAnguillara
20/03/20 10:27,Circolo Arci Cortenuova
20/03/20 13:55,LINK Fitness Club
20/03/20 16:42,casaAnguillara
24/03/20 07:09,Spizzometro
24/03/20 16:54,casaAnguillara
25/03/20 10:26,Ospedale San Giuseppe
25/03/20 18:51,casaAnguillara
30/03/20 08:14,Bibilioteca comunale "Renato Fucini"
30/03/20 14:36,casaAnguillara
