01/03/20 07:29,Azienda Usl Toscana Centro
01/03/20 16:40,casaBellini
02/03/20 08:30,Alimentari Gastronomia Bagni
02/03/20 15:34,Centro Coop Empoli
02/03/20 17:46,casaBellini
03/03/20 10:30,Centro Coop Empoli
03/03/20 15:30,casaBellini
04/03/20 07:17,Penny Market
04/03/20 16:13,casaBellini
05/03/20 07:13,Cinema Teatro Excelsior
05/03/20 16:28,casaBellini
06/03/20 10:18,Stazione di Empoli
06/03/20 16:20,Centro Coop Empoli
06/03/20 17:03,casaBellini
07/03/20 07:51,Stazione di Empoli
07/03/20 15:45,casaBellini
10/03/20 07:30,Stadio "Carlo Castellani"
10/03/20 16:40,casaBellini
11/03/20 10:34,Ospedale San Giuseppe
11/03/20 19:40,casaBellini
15/03/20 08:25,Stazione di Empoli
15/03/20 13:39,Penny Market
15/03/20 14:50,casaBellini
18/03/20 09:08,Cinema Teatro Excelsior
18/03/20 16:15,casaBellini
19/03/20 08:29,I.S.I.S "il Pontormo"
19/03/20 19:23,casaBellini
20/03/20 10:18,Ospedale San Giuseppe
20/03/20 17:35,casaBellini
21/03/20 10:12,Centro Coop Empoli
21/03/20 15:14,casaBellini
23/03/20 10:51,LINK Fitness Club
23/03/20 17:23,Alimentari Gastronomia Bagni
23/03/20 18:21,casaBellini
25/03/20 08:15,Bibilioteca comunale "Renato Fucini"
25/03/20 16:02,Spizzometro
25/03/20 19:08,casaBellini
26/03/20 08:53,Ospedale San Giuseppe
26/03/20 19:35,casaBellini
28/03/20 08:36,Bar Vittoria
28/03/20 14:16,casaBellini
30/03/20 07:41,I.S.I.S "il Pontormo"
30/03/20 16:54,casaBellini
