01/03/20 10:48,LINK Fitness Club
01/03/20 18:25,Cinema Teatro Excelsior
01/03/20 19:18,casaBerlusconi
05/03/20 10:13,Alimentari Gastronomia Bagni
05/03/20 16:40,Stadio "Carlo Castellani"
05/03/20 18:13,casaBerlusconi
06/03/20 08:27,Alimentari Gastronomia Bagni
06/03/20 18:51,Bar Vittoria
06/03/20 19:31,casaBerlusconi
07/03/20 09:46,Azienda Usl Toscana Centro
07/03/20 19:00,casaBerlusconi
08/03/20 10:10,Cinema Teatro Excelsior
08/03/20 15:57,casaBerlusconi
09/03/20 09:11,Azienda Usl Toscana Centro
09/03/20 14:53,Cinema Teatro Excelsior
09/03/20 16:30,casaBerlusconi
10/03/20 08:48,Ospedale San Giuseppe
10/03/20 15:41,Bar Vittoria
10/03/20 16:20,casaBerlusconi
11/03/20 08:15,Cinema Teatro Excelsior
11/03/20 15:39,Penny Market
11/03/20 19:01,casaBerlusconi
12/03/20 07:52,Bibilioteca comunale "Renato Fucini"
12/03/20 17:14,Spizzometro
12/03/20 18:00,casaBerlusconi
13/03/20 09:01,Spizzometro
13/03/20 16:50,Bar Vittoria
13/03/20 17:27,casaBerlusconi
15/03/20 10:32,Azienda Usl Toscana Centro
15/03/20 15:02,casaBerlusconi
16/03/20 08:46,I.S.I.S "il Pontormo"
16/03/20 14:23,Bibilioteca comunale "Renato Fucini"
16/03/20 18:44,casaBerlusconi
17/03/20 07:26,I.S.I.S "il Pontormo"
17/03/20 16:41,LINK Fitness Club
17/03/20 18:32,casaBerlusconi
18/03/20 08:22,Alimentari Gastronomia Bagni
18/03/20 18:47,I.S.I.S "il Pontormo"
18/03/20 19:09,casaBerlusconi
20/03/20 07:34,Ospedale San Giuseppe
20/03/20 14:47,casaBerlusconi
21/03/20 07:26,Stazione di Empoli
21/03/20 17:22,Cinema Teatro Excelsior
21/03/20 19:26,casaBerlusconi
24/03/20 10:34,Centro Coop Empoli
24/03/20 18:45,Bar Vittoria
24/03/20 19:16,casaBerlusconi
25/03/20 07:59,Penny Market
25/03/20 14:48,casaBerlusconi
26/03/20 07:59,Alimentari Gastronomia Bagni
26/03/20 16:45,casaBerlusconi
27/03/20 08:48,Stadio "Carlo Castellani"
27/03/20 18:30,I.S.I.S "il Pontormo"
27/03/20 19:37,casaBerlusconi
29/03/20 07:43,Ospedale San Giuseppe
29/03/20 16:54,Centro Coop Empoli
29/03/20 18:54,casaBerlusconi
30/03/20 08:38,Stazione di Empoli
30/03/20 19:02,casaBerlusconi
31/03/20 10:30,I.S.I.S "il Pontormo"
31/03/20 13:23,Ospedale San Giuseppe
31/03/20 18:28,casaBerlusconi
