02/03/20 09:42,Penny Market
02/03/20 19:14,casaBerlusconi
03/03/20 07:03,I.S.I.S "il Pontormo"
03/03/20 18:29,casaBerlusconi
04/03/20 10:47,Circolo Arci Cortenuova
04/03/20 15:54,Spizzometro
04/03/20 18:48,casaBerlusconi
14/03/20 10:42,LINK Fitness Club
14/03/20 19:09,casaBerlusconi
19/03/20 09:46,Azienda Usl Toscana Centro
19/03/20 15:51,casaBerlusconi
22/03/20 07:00,Bar Vittoria
22/03/20 14:39,Cinema Teatro Excelsior
22/03/20 15:11,casaBerlusconi
23/03/20 07:20,Ospedale San Giuseppe
23/03/20 18:54,Penny Market
23/03/20 19:29,casaBerlusconi
28/03/20 09:05,Stadio "Carlo Castellani"
28/03/20 14:48,casaBerlusconi
