02/03/20 10:24,Azienda Usl Toscana Centro
02/03/20 16:20,Alimentari Gastronomia Bagni
02/03/20 18:07,casaBiagiotti
04/03/20 10:14,Cinema Teatro Excelsior
04/03/20 14:41,Spizzometro
04/03/20 19:35,casaBiagiotti
06/03/20 08:14,Bibilioteca comunale "Renato Fucini"
06/03/20 16:13,I.S.I.S "il Pontormo"
06/03/20 18:10,casaBiagiotti
07/03/20 10:14,Spizzometro
07/03/20 19:27,casaBiagiotti
08/03/20 10:11,Penny Market
08/03/20 17:18,Centro Coop Empoli
08/03/20 19:37,casaBiagiotti
10/03/20 07:44,Stadio "Carlo Castellani"
10/03/20 18:28,casaBiagiotti
12/03/20 09:00,Stadio "Carlo Castellani"
12/03/20 18:42,casaBiagiotti
15/03/20 09:10,Ospedale San Giuseppe
15/03/20 15:00,casaBiagiotti
16/03/20 09:03,Cinema Teatro Excelsior
16/03/20 17:53,Azienda Usl Toscana Centro
16/03/20 19:05,casaBiagiotti
18/03/20 10:03,I.S.I.S "il Pontormo"
18/03/20 13:15,Cinema Teatro Excelsior
18/03/20 14:05,casaBiagiotti
19/03/20 07:41,Penny Market
19/03/20 18:14,Stazione di Empoli
19/03/20 19:36,casaBiagiotti
21/03/20 09:32,Spizzometro
21/03/20 19:43,casaBiagiotti
22/03/20 07:59,Alimentari Gastronomia Bagni
22/03/20 16:22,Bibilioteca comunale "Renato Fucini"
22/03/20 19:46,casaBiagiotti
30/03/20 10:20,Centro Coop Empoli
30/03/20 19:14,casaBiagiotti
31/03/20 07:26,Spizzometro
31/03/20 16:54,Centro Coop Empoli
31/03/20 18:29,casaBiagiotti
