01/03/20 08:38,Azienda Usl Toscana Centro
01/03/20 17:34,casaBiagiotti
03/03/20 10:27,I.S.I.S "il Pontormo"
03/03/20 19:51,casaBiagiotti
05/03/20 10:13,Circolo Arci Cortenuova
05/03/20 16:06,casaBiagiotti
09/03/20 10:49,Azienda Usl Toscana Centro
09/03/20 14:07,Stadio "Carlo Castellani"
09/03/20 18:41,casaBiagiotti
11/03/20 08:38,Stazione di Empoli
11/03/20 14:07,casaBiagiotti
13/03/20 09:17,Penny Market
13/03/20 17:21,casaBiagiotti
14/03/20 08:05,Cinema Teatro Excelsior
14/03/20 15:51,casaBiagiotti
17/03/20 07:55,Ospedale San Giuseppe
17/03/20 14:08,casaBiagiotti
20/03/20 07:40,I.S.I.S "il Pontormo"
20/03/20 15:23,casaBiagiotti
23/03/20 08:19,Cinema Teatro Excelsior
23/03/20 18:28,casaBiagiotti
24/03/20 09:22,Cinema Teatro Excelsior
24/03/20 16:13,casaBiagiotti
25/03/20 10:01,Circolo Arci Cortenuova
25/03/20 17:55,casaBiagiotti
26/03/20 07:09,Spizzometro
26/03/20 18:23,casaBiagiotti
27/03/20 09:34,Circolo Arci Cortenuova
27/03/20 13:21,Ospedale San Giuseppe
27/03/20 17:22,casaBiagiotti
28/03/20 08:14,Bar Vittoria
28/03/20 15:50,casaBiagiotti
29/03/20 09:01,LINK Fitness Club
29/03/20 15:34,casaBiagiotti
