01/03/20 10:45,Circolo Arci Cortenuova
01/03/20 17:33,Spizzometro
01/03/20 19:50,casaCagnotto
02/03/20 09:55,Spizzometro
02/03/20 16:49,Alimentari Gastronomia Bagni
02/03/20 18:18,casaCagnotto
04/03/20 10:25,Azienda Usl Toscana Centro
04/03/20 16:27,Bar Vittoria
04/03/20 19:39,casaCagnotto
06/03/20 08:50,I.S.I.S "il Pontormo"
06/03/20 18:53,Stadio "Carlo Castellani"
06/03/20 19:14,casaCagnotto
11/03/20 09:40,Stadio "Carlo Castellani"
11/03/20 17:41,Bar Vittoria
11/03/20 18:50,casaCagnotto
15/03/20 08:11,Bibilioteca comunale "Renato Fucini"
15/03/20 15:01,Alimentari Gastronomia Bagni
15/03/20 17:32,casaCagnotto
16/03/20 07:55,Stazione di Empoli
16/03/20 18:15,casaCagnotto
18/03/20 08:55,Bibilioteca comunale "Renato Fucini"
18/03/20 19:32,casaCagnotto
19/03/20 07:34,I.S.I.S "il Pontormo"
19/03/20 13:19,Penny Market
19/03/20 17:28,casaCagnotto
20/03/20 07:31,I.S.I.S "il Pontormo"
20/03/20 15:47,Azienda Usl Toscana Centro
20/03/20 17:27,casaCagnotto
21/03/20 10:27,Ospedale San Giuseppe
21/03/20 15:29,casaCagnotto
22/03/20 08:26,Azienda Usl Toscana Centro
22/03/20 14:52,I.S.I.S "il Pontormo"
22/03/20 17:33,casaCagnotto
23/03/20 07:24,LINK Fitness Club
23/03/20 14:46,casaCagnotto
24/03/20 07:35,LINK Fitness Club
24/03/20 14:23,Spizzometro
24/03/20 16:39,casaCagnotto
25/03/20 10:38,Stadio "Carlo Castellani"
25/03/20 15:19,casaCagnotto
26/03/20 09:39,Penny Market
26/03/20 15:37,casaCagnotto
30/03/20 08:37,LINK Fitness Club
30/03/20 17:47,Centro Coop Empoli
30/03/20 19:05,casaCagnotto
