01/03/20 10:56,I.S.I.S "il Pontormo"
01/03/20 16:42,casaCarducci
02/03/20 10:33,Circolo Arci Cortenuova
02/03/20 16:23,casaCarducci
03/03/20 07:37,I.S.I.S "il Pontormo"
03/03/20 16:54,Circolo Arci Cortenuova
03/03/20 18:49,casaCarducci
04/03/20 10:47,Stazione di Empoli
04/03/20 17:08,Bar Vittoria
04/03/20 19:58,casaCarducci
05/03/20 09:39,Azienda Usl Toscana Centro
05/03/20 18:44,Stadio "Carlo Castellani"
05/03/20 19:59,casaCarducci
06/03/20 10:52,Stazione di Empoli
06/03/20 17:39,Bar Vittoria
06/03/20 18:28,casaCarducci
08/03/20 07:43,Centro Coop Empoli
08/03/20 17:13,casaCarducci
10/03/20 10:57,Bar Vittoria
10/03/20 18:04,Circolo Arci Cortenuova
10/03/20 19:06,casaCarducci
15/03/20 07:07,Penny Market
15/03/20 14:44,Centro Coop Empoli
15/03/20 17:10,casaCarducci
16/03/20 09:45,Azienda Usl Toscana Centro
16/03/20 17:30,casaCarducci
17/03/20 08:21,Stazione di Empoli
17/03/20 18:12,casaCarducci
20/03/20 08:18,Bibilioteca comunale "Renato Fucini"
20/03/20 15:46,LINK Fitness Club
20/03/20 17:27,casaCarducci
22/03/20 07:29,Spizzometro
22/03/20 16:47,Circolo Arci Cortenuova
22/03/20 17:45,casaCarducci
25/03/20 08:56,Azienda Usl Toscana Centro
25/03/20 14:38,casaCarducci
26/03/20 10:58,Alimentari Gastronomia Bagni
26/03/20 15:02,casaCarducci
28/03/20 08:27,Bar Vittoria
28/03/20 18:25,casaCarducci
29/03/20 08:48,Ospedale San Giuseppe
29/03/20 14:22,casaCarducci
30/03/20 08:25,Azienda Usl Toscana Centro
30/03/20 17:14,Penny Market
30/03/20 18:27,casaCarducci
