07/03/20 10:01,Penny Market
07/03/20 18:18,casaCarducci
09/03/20 09:59,Bar Vittoria
09/03/20 19:21,casaCarducci
11/03/20 07:13,I.S.I.S "il Pontormo"
11/03/20 14:13,Alimentari Gastronomia Bagni
11/03/20 19:40,casaCarducci
12/03/20 10:01,Cinema Teatro Excelsior
12/03/20 14:56,casaCarducci
13/03/20 08:51,I.S.I.S "il Pontormo"
13/03/20 14:19,casaCarducci
14/03/20 08:16,Circolo Arci Cortenuova
14/03/20 17:19,casaCarducci
18/03/20 07:20,LINK Fitness Club
18/03/20 16:15,casaCarducci
19/03/20 09:47,Cinema Teatro Excelsior
19/03/20 16:48,Spizzometro
19/03/20 18:44,casaCarducci
21/03/20 07:16,Bar Vittoria
21/03/20 15:33,Ospedale San Giuseppe
21/03/20 17:13,casaCarducci
23/03/20 07:09,Azienda Usl Toscana Centro
23/03/20 14:29,Bibilioteca comunale "Renato Fucini"
23/03/20 18:21,casaCarducci
24/03/20 08:54,Bar Vittoria
24/03/20 14:42,casaCarducci
27/03/20 10:31,Ospedale San Giuseppe
27/03/20 14:53,Circolo Arci Cortenuova
27/03/20 15:09,casaCarducci
31/03/20 07:54,Stadio "Carlo Castellani"
31/03/20 16:15,Circolo Arci Cortenuova
31/03/20 18:57,casaCarducci
