01/03/20 10:38,Bibilioteca comunale "Renato Fucini"
01/03/20 14:07,casaCappellini
03/03/20 07:54,Alimentari Gastronomia Bagni
03/03/20 16:10,casaCappellini
06/03/20 08:41,LINK Fitness Club
06/03/20 16:21,Stadio "Carlo Castellani"
06/03/20 17:55,casaCappellini
11/03/20 09:23,Centro Coop Empoli
11/03/20 14:40,casaCappellini
12/03/20 10:55,Ospedale San Giuseppe
12/03/20 18:34,Circolo Arci Cortenuova
12/03/20 19:34,casaCappellini
15/03/20 07:53,Circolo Arci Cortenuova
15/03/20 16:02,casaCappellini
18/03/20 07:16,I.S.I.S "il Pontormo"
18/03/20 14:52,casaCappellini
20/03/20 10:34,Bar Vittoria
20/03/20 17:43,Azienda Usl Toscana Centro
20/03/20 18:36,casaCappellini
21/03/20 09:36,Spizzometro
21/03/20 19:34,casaCappellini
22/03/20 09:12,Bibilioteca comunale "Renato Fucini"
22/03/20 18:07,Stadio "Carlo Castellani"
22/03/20 19:40,casaCappellini
23/03/20 10:45,I.S.I.S "il Pontormo"
23/03/20 14:12,Cinema Teatro Excelsior
23/03/20 17:28,casaCappellini
24/03/20 10:43,Stazione di Empoli
24/03/20 13:46,Spizzometro
24/03/20 15:35,casaCappellini
25/03/20 10:30,Bar Vittoria
25/03/20 14:04,Azienda Usl Toscana Centro
25/03/20 16:24,casaCappellini
26/03/20 10:59,Azienda Usl Toscana Centro
26/03/20 15:57,Circolo Arci Cortenuova
26/03/20 19:09,casaCappellini
28/03/20 10:59,Ospedale San Giuseppe
28/03/20 15:23,Spizzometro
28/03/20 18:28,casaCappellini
