02/03/20 10:26,Stazione di Empoli
02/03/20 14:22,LINK Fitness Club
02/03/20 15:27,casaDonarelli
03/03/20 07:37,Stazione di Empoli
03/03/20 17:58,casaDonarelli
04/03/20 08:09,Spizzometro
04/03/20 17:13,Alimentari Gastronomia Bagni
04/03/20 18:54,casaDonarelli
06/03/20 07:21,Centro Coop Empoli
06/03/20 14:14,casaDonarelli
07/03/20 07:13,Spizzometro
07/03/20 19:15,casaDonarelli
08/03/20 07:03,Circolo Arci Cortenuova
08/03/20 16:46,Spizzometro
08/03/20 17:52,casaDonarelli
12/03/20 09:43,Bar Vittoria
12/03/20 17:00,LINK Fitness Club
12/03/20 19:10,casaDonarelli
14/03/20 10:06,Cinema Teatro Excelsior
14/03/20 18:10,Alimentari Gastronomia Bagni
14/03/20 19:57,casaDonarelli
22/03/20 07:16,Azienda Usl Toscana Centro
22/03/20 17:27,Penny Market
22/03/20 18:30,casaDonarelli
23/03/20 09:23,Bar Vittoria
23/03/20 18:50,casaDonarelli
25/03/20 10:59,Cinema Teatro Excelsior
25/03/20 18:37,casaDonarelli
28/03/20 07:32,Stadio "Carlo Castellani"
28/03/20 15:42,casaDonarelli
29/03/20 10:05,Cinema Teatro Excelsior
29/03/20 13:27,Circolo Arci Cortenuova
29/03/20 18:50,casaDonarelli
