02/03/20 08:07,Cinema Teatro Excelsior
02/03/20 13:35,Stazione di Empoli
02/03/20 18:03,casaEsposito
03/03/20 09:06,Bar Vittoria
03/03/20 17:21,casaEsposito
07/03/20 10:05,Spizzometro
07/03/20 18:20,LINK Fitness Club
07/03/20 19:07,casaEsposito
08/03/20 08:27,Circolo Arci Cortenuova
08/03/20 14:24,casaEsposito
09/03/20 09:35,Spizzometro
09/03/20 17:13,casaEsposito
12/03/20 08:36,Cinema Teatro Excelsior
12/03/20 17:04,Stadio "Carlo Castellani"
12/03/20 18:21,casaEsposito
14/03/20 10:53,LINK Fitness Club
14/03/20 18:18,I.S.I.S "il Pontormo"
14/03/20 19:48,casaEsposito
15/03/20 08:57,Azienda Usl Toscana Centro
15/03/20 17:25,Spizzometro
15/03/20 19:36,casaEsposito
16/03/20 07:16,Stadio "Carlo Castellani"
16/03/20 13:57,Penny Market
16/03/20 19:21,casaEsposito
17/03/20 09:26,Azienda Usl Toscana Centro
17/03/20 18:04,casaEsposito
21/03/20 09:04,Spizzometro
21/03/20 14:14,casaEsposito
24/03/20 09:18,Bibilioteca comunale "Renato Fucini"
24/03/20 17:51,I.S.I.S "il Pontormo"
24/03/20 19:07,casaEsposito
25/03/20 08:55,Spizzometro
25/03/20 18:11,casaEsposito
26/03/20 10:14,Stadio "Carlo Castellani"
26/03/20 13:42,I.S.I.S "il Pontormo"
26/03/20 18:29,casaEsposito
27/03/20 10:17,Spizzometro
27/03/20 15:43,casaEsposito
29/03/20 09:24,I.S.I.S "il Pontormo"
29/03/20 14:45,casaEsposito
30/03/20 08:50,Circolo Arci Cortenuova
30/03/20 18:35,Azienda Usl Toscana Centro
30/03/20 19:40,casaEsposito
31/03/20 08:28,Bar Vittoria
31/03/20 13:39,Bibilioteca comunale "Renato Fucini"
31/03/20 17:15,casaEsposito
