01/03/20 10:23,LINK Fitness Club
01/03/20 19:19,casaEsposito
04/03/20 10:04,Centro Coop Empoli
04/03/20 15:14,Circolo Arci Cortenuova
04/03/20 17:21,casaEsposito
05/03/20 09:04,Bibilioteca comunale "Renato Fucini"
05/03/20 18:57,Azienda Usl Toscana Centro
05/03/20 19:29,casaEsposito
06/03/20 10:29,Penny Market
06/03/20 18:34,I.S.I.S "il Pontormo"
06/03/20 19:07,casaEsposito
10/03/20 07:22,LINK Fitness Club
10/03/20 16:22,Bar Vittoria
10/03/20 17:19,casaEsposito
11/03/20 07:19,Circolo Arci Cortenuova
11/03/20 16:14,LINK Fitness Club
11/03/20 17:13,casaEsposito
13/03/20 07:47,Circolo Arci Cortenuova
13/03/20 17:40,Stadio "Carlo Castellani"
13/03/20 19:05,casaEsposito
18/03/20 09:42,Azienda Usl Toscana Centro
18/03/20 19:54,casaEsposito
19/03/20 07:52,Centro Coop Empoli
19/03/20 17:14,casaEsposito
20/03/20 10:45,Spizzometro
20/03/20 15:12,casaEsposito
22/03/20 10:11,Alimentari Gastronomia Bagni
22/03/20 14:02,Stadio "Carlo Castellani"
22/03/20 16:45,casaEsposito
23/03/20 09:25,Stadio "Carlo Castellani"
23/03/20 13:56,Bar Vittoria
23/03/20 19:05,casaEsposito
28/03/20 09:01,Ospedale San Giuseppe
28/03/20 18:39,casaEsposito
