02/03/20 07:48,Cinema Teatro Excelsior
02/03/20 18:16,Penny Market
02/03/20 19:56,casaFagotto
04/03/20 10:22,Alimentari Gastronomia Bagni
04/03/20 17:49,casaFagotto
06/03/20 09:45,Stazione di Empoli
06/03/20 17:00,Cinema Teatro Excelsior
06/03/20 19:25,casaFagotto
08/03/20 08:04,Bar Vittoria
08/03/20 14:09,casaFagotto
12/03/20 09:40,Penny Market
12/03/20 16:22,LINK Fitness Club
12/03/20 19:55,casaFagotto
13/03/20 10:45,Penny Market
13/03/20 16:53,Stadio "Carlo Castellani"
13/03/20 19:47,casaFagotto
16/03/20 09:19,Stadio "Carlo Castellani"
16/03/20 17:22,Azienda Usl Toscana Centro
16/03/20 18:16,casaFagotto
19/03/20 07:54,Circolo Arci Cortenuova
19/03/20 19:56,casaFagotto
20/03/20 07:01,I.S.I.S "il Pontormo"
20/03/20 17:53,Cinema Teatro Excelsior
20/03/20 18:49,casaFagotto
22/03/20 10:35,Azienda Usl Toscana Centro
22/03/20 19:57,casaFagotto
23/03/20 09:59,Stadio "Carlo Castellani"
23/03/20 13:57,Centro Coop Empoli
23/03/20 14:26,casaFagotto
25/03/20 08:28,I.S.I.S "il Pontormo"
25/03/20 18:04,Ospedale San Giuseppe
25/03/20 19:32,casaFagotto
27/03/20 08:13,Centro Coop Empoli
27/03/20 16:57,Azienda Usl Toscana Centro
27/03/20 19:38,casaFagotto
29/03/20 07:40,Penny Market
29/03/20 15:21,Stazione di Empoli
29/03/20 18:07,casaFagotto
30/03/20 08:24,Cinema Teatro Excelsior
30/03/20 14:37,I.S.I.S "il Pontormo"
30/03/20 16:53,casaFagotto
31/03/20 10:10,Penny Market
31/03/20 18:36,casaFagotto
