01/03/20 09:02,Bibilioteca comunale "Renato Fucini"
01/03/20 13:49,Stazione di Empoli
01/03/20 14:59,casaFagotto
03/03/20 10:39,Penny Market
03/03/20 18:42,Spizzometro
03/03/20 19:35,casaFagotto
05/03/20 09:53,Ospedale San Giuseppe
05/03/20 15:21,Azienda Usl Toscana Centro
05/03/20 19:12,casaFagotto
07/03/20 10:23,Spizzometro
07/03/20 13:32,Circolo Arci Cortenuova
07/03/20 15:07,casaFagotto
09/03/20 07:32,LINK Fitness Club
09/03/20 14:36,casaFagotto
10/03/20 09:05,Cinema Teatro Excelsior
10/03/20 17:25,casaFagotto
11/03/20 07:49,Centro Coop Empoli
11/03/20 18:58,casaFagotto
14/03/20 10:24,Azienda Usl Toscana Centro
14/03/20 16:47,LINK Fitness Club
14/03/20 19:16,casaFagotto
15/03/20 08:27,Spizzometro
15/03/20 13:08,I.S.I.S "il Pontormo"
15/03/20 19:19,casaFagotto
17/03/20 09:23,Circolo Arci Cortenuova
17/03/20 19:09,casaFagotto
18/03/20 08:32,Centro Coop Empoli
18/03/20 17:33,I.S.I.S "il Pontormo"
18/03/20 18:44,casaFagotto
21/03/20 09:36,Spizzometro
21/03/20 14:35,I.S.I.S "il Pontormo"
21/03/20 15:45,casaFagotto
24/03/20 07:31,Stazione di Empoli
24/03/20 15:29,casaFagotto
26/03/20 09:31,I.S.I.S "il Pontormo"
26/03/20 18:14,Bar Vittoria
26/03/20 19:33,casaFagotto
28/03/20 08:38,Alimentari Gastronomia Bagni
28/03/20 15:47,casaFagotto
