01/03/20 08:36,Stazione di Empoli
01/03/20 16:12,Penny Market
01/03/20 17:12,casaFerrazzi
04/03/20 08:17,Stazione di Empoli
04/03/20 17:22,casaFerrazzi
06/03/20 10:40,Bar Vittoria
06/03/20 13:59,Ospedale San Giuseppe
06/03/20 16:37,casaFerrazzi
08/03/20 09:53,Bar Vittoria
08/03/20 15:05,Centro Coop Empoli
08/03/20 19:27,casaFerrazzi
09/03/20 09:46,Stadio "Carlo Castellani"
09/03/20 16:53,casaFerrazzi
10/03/20 07:44,Circolo Arci Cortenuova
10/03/20 16:08,Stazione di Empoli
10/03/20 17:13,casaFerrazzi
11/03/20 10:51,Ospedale San Giuseppe
11/03/20 14:53,casaFerrazzi
13/03/20 09:04,Azienda Usl Toscana Centro
13/03/20 17:46,Circolo Arci Cortenuova
13/03/20 18:18,casaFerrazzi
15/03/20 09:21,Cinema Teatro Excelsior
15/03/20 14:09,Ospedale San Giuseppe
15/03/20 16:19,casaFerrazzi
16/03/20 10:21,Azienda Usl Toscana Centro
16/03/20 17:06,casaFerrazzi
17/03/20 09:14,Spizzometro
17/03/20 14:21,Centro Coop Empoli
17/03/20 17:24,casaFerrazzi
19/03/20 10:54,Cinema Teatro Excelsior
19/03/20 18:12,casaFerrazzi
20/03/20 10:45,Azienda Usl Toscana Centro
20/03/20 15:58,casaFerrazzi
21/03/20 10:17,Stazione di Empoli
21/03/20 13:06,I.S.I.S "il Pontormo"
21/03/20 17:16,casaFerrazzi
23/03/20 08:00,Stazione di Empoli
23/03/20 17:19,Ospedale San Giuseppe
23/03/20 19:55,casaFerrazzi
24/03/20 09:14,Cinema Teatro Excelsior
24/03/20 14:37,Stazione di Empoli
24/03/20 17:58,casaFerrazzi
27/03/20 07:12,Bar Vittoria
27/03/20 14:58,casaFerrazzi
28/03/20 10:07,Penny Market
28/03/20 19:29,casaFerrazzi
31/03/20 10:54,Bar Vittoria
31/03/20 18:58,casaFerrazzi
