01/03/20 08:37,Bar Vittoria
01/03/20 14:57,I.S.I.S "il Pontormo"
01/03/20 18:08,casaGabrieli
03/03/20 08:23,Circolo Arci Cortenuova
03/03/20 18:45,casaGabrieli
04/03/20 10:45,Circolo Arci Cortenuova
04/03/20 16:59,Alimentari Gastronomia Bagni
04/03/20 17:54,casaGabrieli
05/03/20 10:58,I.S.I.S "il Pontormo"
05/03/20 16:20,Bibilioteca comunale "Renato Fucini"
05/03/20 18:10,casaGabrieli
11/03/20 10:11,LINK Fitness Club
11/03/20 18:03,I.S.I.S "il Pontormo"
11/03/20 19:54,casaGabrieli
12/03/20 09:23,Circolo Arci Cortenuova
12/03/20 18:12,Stazione di Empoli
12/03/20 19:13,casaGabrieli
13/03/20 10:26,Azienda Usl Toscana Centro
13/03/20 18:24,Ospedale San Giuseppe
13/03/20 19:50,casaGabrieli
14/03/20 08:42,Alimentari Gastronomia Bagni
14/03/20 14:49,casaGabrieli
18/03/20 08:40,Stadio "Carlo Castellani"
18/03/20 19:43,casaGabrieli
20/03/20 07:47,Bar Vittoria
20/03/20 18:46,Stazione di Empoli
20/03/20 19:50,casaGabrieli
23/03/20 07:38,Azienda Usl Toscana Centro
23/03/20 13:26,Bibilioteca comunale "Renato Fucini"
23/03/20 17:55,casaGabrieli
24/03/20 07:47,Centro Coop Empoli
24/03/20 17:01,casaGabrieli
26/03/20 08:23,Bibilioteca comunale "Renato Fucini"
26/03/20 19:10,casaGabrieli
28/03/20 08:52,Ospedale San Giuseppe
28/03/20 18:31,LINK Fitness Club
28/03/20 19:17,casaGabrieli
29/03/20 09:29,Bar Vittoria
29/03/20 15:25,casaGabrieli
31/03/20 07:00,Ospedale San Giuseppe
31/03/20 14:04,casaGabrieli
