02/03/20 07:21,Ospedale San Giuseppe
02/03/20 16:19,Stadio "Carlo Castellani"
02/03/20 18:28,casaGabrieli
06/03/20 10:35,LINK Fitness Club
06/03/20 17:27,casaGabrieli
07/03/20 10:13,Stazione di Empoli
07/03/20 16:22,Cinema Teatro Excelsior
07/03/20 18:36,casaGabrieli
08/03/20 08:57,Circolo Arci Cortenuova
08/03/20 17:48,Bibilioteca comunale "Renato Fucini"
08/03/20 19:21,casaGabrieli
09/03/20 07:18,Ospedale San Giuseppe
09/03/20 19:13,casaGabrieli
10/03/20 10:57,I.S.I.S "il Pontormo"
10/03/20 15:43,Bar Vittoria
10/03/20 19:33,casaGabrieli
15/03/20 08:19,Stazione di Empoli
15/03/20 15:04,casaGabrieli
16/03/20 07:36,Stadio "Carlo Castellani"
16/03/20 14:37,casaGabrieli
17/03/20 09:58,Penny Market
17/03/20 16:54,casaGabrieli
19/03/20 09:31,Bibilioteca comunale "Renato Fucini"
19/03/20 13:29,Circolo Arci Cortenuova
19/03/20 16:13,casaGabrieli
21/03/20 08:08,Azienda Usl Toscana Centro
21/03/20 13:23,Ospedale San Giuseppe
21/03/20 15:59,casaGabrieli
22/03/20 07:13,Alimentari Gastronomia Bagni
22/03/20 18:15,Bibilioteca comunale "Renato Fucini"
22/03/20 19:42,casaGabrieli
25/03/20 09:36,Ospedale San Giuseppe
25/03/20 16:54,casaGabrieli
27/03/20 09:08,LINK Fitness Club
27/03/20 17:39,casaGabrieli
30/03/20 07:38,Stazione di Empoli
30/03/20 17:55,LINK Fitness Club
30/03/20 18:10,casaGabrieli
