01/03/20 07:19,Azienda Usl Toscana Centro
01/03/20 16:19,casaGaiatto
02/03/20 08:23,Penny Market
02/03/20 14:55,I.S.I.S "il Pontormo"
02/03/20 16:40,casaGaiatto
04/03/20 09:04,Stazione di Empoli
04/03/20 17:43,Bibilioteca comunale "Renato Fucini"
04/03/20 19:08,casaGaiatto
05/03/20 07:36,Alimentari Gastronomia Bagni
05/03/20 15:18,casaGaiatto
06/03/20 07:14,I.S.I.S "il Pontormo"
06/03/20 16:33,Bar Vittoria
06/03/20 19:20,casaGaiatto
07/03/20 08:57,LINK Fitness Club
07/03/20 15:15,casaGaiatto
09/03/20 07:54,Cinema Teatro Excelsior
09/03/20 17:47,casaGaiatto
10/03/20 07:36,Spizzometro
10/03/20 19:56,casaGaiatto
11/03/20 07:22,Bibilioteca comunale "Renato Fucini"
11/03/20 15:02,casaGaiatto
12/03/20 08:06,Centro Coop Empoli
12/03/20 17:04,casaGaiatto
17/03/20 10:29,LINK Fitness Club
17/03/20 17:28,casaGaiatto
20/03/20 09:34,Circolo Arci Cortenuova
20/03/20 18:26,casaGaiatto
21/03/20 08:08,Alimentari Gastronomia Bagni
21/03/20 16:02,Ospedale San Giuseppe
21/03/20 18:32,casaGaiatto
22/03/20 10:38,Ospedale San Giuseppe
22/03/20 15:31,casaGaiatto
23/03/20 08:41,LINK Fitness Club
23/03/20 16:31,casaGaiatto
24/03/20 08:07,Stazione di Empoli
24/03/20 14:10,casaGaiatto
25/03/20 07:06,Stazione di Empoli
25/03/20 13:59,Ospedale San Giuseppe
25/03/20 15:40,casaGaiatto
26/03/20 10:55,Stazione di Empoli
26/03/20 16:27,casaGaiatto
30/03/20 10:17,Spizzometro
30/03/20 14:20,Cinema Teatro Excelsior
30/03/20 16:24,casaGaiatto
31/03/20 10:57,I.S.I.S "il Pontormo"
31/03/20 17:38,Azienda Usl Toscana Centro
31/03/20 18:39,casaGaiatto
