06/03/20 09:10,Penny Market
06/03/20 15:29,Stadio "Carlo Castellani"
06/03/20 18:42,casaGaltarossa
08/03/20 08:34,LINK Fitness Club
08/03/20 19:23,casaGaltarossa
09/03/20 07:32,I.S.I.S "il Pontormo"
09/03/20 19:48,casaGaltarossa
10/03/20 07:02,I.S.I.S "il Pontormo"
10/03/20 16:05,Stadio "Carlo Castellani"
10/03/20 17:52,casaGaltarossa
13/03/20 10:51,LINK Fitness Club
13/03/20 15:37,casaGaltarossa
14/03/20 10:44,Ospedale San Giuseppe
14/03/20 17:18,Cinema Teatro Excelsior
14/03/20 19:16,casaGaltarossa
17/03/20 07:25,Penny Market
17/03/20 18:43,I.S.I.S "il Pontormo"
17/03/20 19:58,casaGaltarossa
25/03/20 09:46,I.S.I.S "il Pontormo"
25/03/20 19:19,casaGaltarossa
26/03/20 07:25,Alimentari Gastronomia Bagni
26/03/20 17:38,Spizzometro
26/03/20 18:12,casaGaltarossa
27/03/20 07:07,Ospedale San Giuseppe
27/03/20 15:06,casaGaltarossa
29/03/20 07:01,Alimentari Gastronomia Bagni
29/03/20 18:38,Cinema Teatro Excelsior
29/03/20 19:22,casaGaltarossa
30/03/20 07:16,Cinema Teatro Excelsior
30/03/20 16:15,casaGaltarossa
31/03/20 08:57,Ospedale San Giuseppe
31/03/20 16:07,casaGaltarossa
