01/03/20 08:03,Circolo Arci Cortenuova
01/03/20 16:56,Spizzometro
01/03/20 18:33,casaGaltarossa
02/03/20 07:53,I.S.I.S "il Pontormo"
02/03/20 14:14,casaGaltarossa
03/03/20 08:43,Azienda Usl Toscana Centro
03/03/20 18:42,casaGaltarossa
04/03/20 09:15,Bibilioteca comunale "Renato Fucini"
04/03/20 14:00,casaGaltarossa
05/03/20 10:37,Bibilioteca comunale "Renato Fucini"
05/03/20 16:06,casaGaltarossa
07/03/20 09:50,LINK Fitness Club
07/03/20 13:19,Alimentari Gastronomia Bagni
07/03/20 17:00,casaGaltarossa
11/03/20 07:52,Ospedale San Giuseppe
11/03/20 17:00,casaGaltarossa
12/03/20 08:00,Alimentari Gastronomia Bagni
12/03/20 14:11,casaGaltarossa
15/03/20 09:04,Penny Market
15/03/20 13:20,Bar Vittoria
15/03/20 17:27,casaGaltarossa
16/03/20 08:34,Alimentari Gastronomia Bagni
16/03/20 15:35,Penny Market
16/03/20 16:28,casaGaltarossa
18/03/20 08:25,Cinema Teatro Excelsior
18/03/20 15:13,Ospedale San Giuseppe
18/03/20 19:21,casaGaltarossa
19/03/20 10:45,Penny Market
19/03/20 17:26,casaGaltarossa
20/03/20 10:32,Penny Market
20/03/20 17:07,casaGaltarossa
21/03/20 08:01,Cinema Teatro Excelsior
21/03/20 17:36,casaGaltarossa
22/03/20 09:38,Cinema Teatro Excelsior
22/03/20 13:14,Stadio "Carlo Castellani"
22/03/20 14:12,casaGaltarossa
23/03/20 08:49,Ospedale San Giuseppe
23/03/20 15:38,casaGaltarossa
24/03/20 08:04,Penny Market
24/03/20 13:34,I.S.I.S "il Pontormo"
24/03/20 15:12,casaGaltarossa
28/03/20 08:34,Bar Vittoria
28/03/20 17:54,casaGaltarossa
