05/03/20 09:37,Centro Coop Empoli
05/03/20 16:22,Stadio "Carlo Castellani"
05/03/20 18:46,casaLelli
08/03/20 07:19,Spizzometro
08/03/20 15:47,Centro Coop Empoli
08/03/20 16:34,casaLelli
11/03/20 08:59,Stazione di Empoli
11/03/20 19:29,casaLelli
12/03/20 09:35,Cinema Teatro Excelsior
12/03/20 16:19,Azienda Usl Toscana Centro
12/03/20 19:22,casaLelli
13/03/20 09:24,Penny Market
13/03/20 18:54,casaLelli
17/03/20 09:55,Alimentari Gastronomia Bagni
17/03/20 14:13,casaLelli
20/03/20 08:37,Stadio "Carlo Castellani"
20/03/20 14:57,LINK Fitness Club
20/03/20 18:17,casaLelli
22/03/20 10:10,Bar Vittoria
22/03/20 16:16,Alimentari Gastronomia Bagni
22/03/20 18:21,casaLelli
24/03/20 07:29,I.S.I.S "il Pontormo"
24/03/20 17:23,casaLelli
25/03/20 08:05,Alimentari Gastronomia Bagni
25/03/20 16:04,Spizzometro
25/03/20 19:20,casaLelli
26/03/20 09:03,Stadio "Carlo Castellani"
26/03/20 16:03,Cinema Teatro Excelsior
26/03/20 18:47,casaLelli
30/03/20 07:34,Alimentari Gastronomia Bagni
30/03/20 16:32,casaLelli
