01/03/20 10:29,Spizzometro
01/03/20 16:45,casaLelli
02/03/20 07:17,Stadio "Carlo Castellani"
02/03/20 18:46,Spizzometro
02/03/20 19:38,casaLelli
03/03/20 09:57,Circolo Arci Cortenuova
03/03/20 16:46,Ospedale San Giuseppe
03/03/20 17:21,casaLelli
04/03/20 09:26,Cinema Teatro Excelsior
04/03/20 17:27,casaLelli
06/03/20 08:28,Cinema Teatro Excelsior
06/03/20 17:42,Circolo Arci Cortenuova
06/03/20 19:08,casaLelli
07/03/20 10:11,Stadio "Carlo Castellani"
07/03/20 16:45,casaLelli
09/03/20 07:56,Spizzometro
09/03/20 14:13,casaLelli
10/03/20 10:46,Alimentari Gastronomia Bagni
10/03/20 16:20,casaLelli
14/03/20 07:27,Alimentari Gastronomia Bagni
14/03/20 16:08,Stazione di Empoli
14/03/20 19:38,casaLelli
15/03/20 10:55,Ospedale San Giuseppe
15/03/20 13:46,Alimentari Gastronomia Bagni
15/03/20 18:59,casaLelli
16/03/20 07:01,Circolo Arci Cortenuova
16/03/20 13:16,Bibilioteca comunale "Renato Fucini"
16/03/20 16:32,casaLelli
18/03/20 09:43,Spizzometro
18/03/20 17:21,casaLelli
19/03/20 07:40,Alimentari Gastronomia Bagni
19/03/20 16:34,Ospedale San Giuseppe
19/03/20 17:13,casaLelli
21/03/20 08:47,Bibilioteca comunale "Renato Fucini"
21/03/20 16:29,casaLelli
23/03/20 10:47,Bar Vittoria
23/03/20 18:07,casaLelli
27/03/20 09:46,Bar Vittoria
27/03/20 16:38,Centro Coop Empoli
27/03/20 19:44,casaLelli
28/03/20 07:56,LINK Fitness Club
28/03/20 15:48,casaLelli
29/03/20 09:49,Azienda Usl Toscana Centro
29/03/20 16:02,Stadio "Carlo Castellani"
29/03/20 18:10,casaLelli
31/03/20 08:34,Bar Vittoria
31/03/20 18:42,Ospedale San Giuseppe
31/03/20 19:13,casaLelli
