01/03/20 07:55,Penny Market
01/03/20 15:41,LINK Fitness Club
01/03/20 16:40,casaLeonetti
02/03/20 08:42,Stadio "Carlo Castellani"
02/03/20 16:14,Penny Market
02/03/20 17:12,casaLeonetti
05/03/20 08:14,Stazione di Empoli
05/03/20 15:26,Centro Coop Empoli
05/03/20 16:46,casaLeonetti
08/03/20 07:15,LINK Fitness Club
08/03/20 14:32,casaLeonetti
09/03/20 07:03,Azienda Usl Toscana Centro
09/03/20 13:24,Centro Coop Empoli
09/03/20 17:16,casaLeonetti
12/03/20 10:10,Azienda Usl Toscana Centro
12/03/20 16:22,Stadio "Carlo Castellani"
12/03/20 17:10,casaLeonetti
13/03/20 08:22,LINK Fitness Club
13/03/20 17:34,casaLeonetti
15/03/20 09:36,Cinema Teatro Excelsior
15/03/20 17:17,casaLeonetti
19/03/20 08:59,LINK Fitness Club
19/03/20 15:33,Centro Coop Empoli
19/03/20 16:06,casaLeonetti
20/03/20 08:30,Circolo Arci Cortenuova
20/03/20 17:38,casaLeonetti
23/03/20 08:06,Cinema Teatro Excelsior
23/03/20 18:37,Bar Vittoria
23/03/20 19:57,casaLeonetti
24/03/20 10:44,Ospedale San Giuseppe
24/03/20 15:37,Penny Market
24/03/20 16:59,casaLeonetti
27/03/20 07:30,Spizzometro
27/03/20 14:24,Circolo Arci Cortenuova
27/03/20 16:20,casaLeonetti
28/03/20 07:06,Ospedale San Giuseppe
28/03/20 15:42,casaLeonetti
29/03/20 07:29,Penny Market
29/03/20 14:25,Stadio "Carlo Castellani"
29/03/20 19:09,casaLeonetti
