01/03/20 08:15,Spizzometro
01/03/20 13:44,Centro Coop Empoli
01/03/20 17:18,casaLettiere
04/03/20 07:04,Azienda Usl Toscana Centro
04/03/20 14:45,casaLettiere
07/03/20 10:49,Bibilioteca comunale "Renato Fucini"
07/03/20 15:35,Alimentari Gastronomia Bagni
07/03/20 18:55,casaLettiere
13/03/20 09:01,Penny Market
13/03/20 14:10,casaLettiere
16/03/20 10:14,Circolo Arci Cortenuova
16/03/20 16:44,Ospedale San Giuseppe
16/03/20 17:48,casaLettiere
18/03/20 10:16,Circolo Arci Cortenuova
18/03/20 16:28,Centro Coop Empoli
18/03/20 18:37,casaLettiere
22/03/20 10:03,Azienda Usl Toscana Centro
22/03/20 16:57,casaLettiere
25/03/20 09:02,Cinema Teatro Excelsior
25/03/20 16:42,Circolo Arci Cortenuova
25/03/20 18:52,casaLettiere
29/03/20 09:22,Azienda Usl Toscana Centro
29/03/20 17:00,casaLettiere
30/03/20 10:36,Centro Coop Empoli
30/03/20 17:21,casaLettiere
