03/03/20 07:00,Stadio "Carlo Castellani"
03/03/20 15:55,LINK Fitness Club
03/03/20 17:03,casaLovato
04/03/20 07:38,Ospedale San Giuseppe
04/03/20 14:48,Bar Vittoria
04/03/20 16:12,casaLovato
05/03/20 07:51,Spizzometro
05/03/20 13:50,Bibilioteca comunale "Renato Fucini"
05/03/20 14:37,casaLovato
07/03/20 08:49,Ospedale San Giuseppe
07/03/20 15:50,Centro Coop Empoli
07/03/20 18:02,casaLovato
18/03/20 08:02,Bar Vittoria
18/03/20 18:53,casaLovato
19/03/20 10:23,Alimentari Gastronomia Bagni
19/03/20 15:43,Penny Market
19/03/20 18:17,casaLovato
22/03/20 08:43,Stadio "Carlo Castellani"
22/03/20 17:44,Bibilioteca comunale "Renato Fucini"
22/03/20 18:28,casaLovato
27/03/20 07:11,I.S.I.S "il Pontormo"
27/03/20 15:17,casaLovato
28/03/20 10:12,Circolo Arci Cortenuova
28/03/20 18:52,Bar Vittoria
28/03/20 19:08,casaLovato
30/03/20 08:11,Alimentari Gastronomia Bagni
30/03/20 17:52,casaLovato
