07/03/20 08:57,Bar Vittoria
07/03/20 17:47,Centro Coop Empoli
07/03/20 18:11,casaLunghi
12/03/20 08:56,Ospedale San Giuseppe
12/03/20 18:52,casaLunghi
13/03/20 07:40,Cinema Teatro Excelsior
13/03/20 15:55,casaLunghi
15/03/20 09:14,Cinema Teatro Excelsior
15/03/20 18:04,Azienda Usl Toscana Centro
15/03/20 19:59,casaLunghi
19/03/20 10:50,Circolo Arci Cortenuova
19/03/20 19:22,casaLunghi
22/03/20 10:42,Circolo Arci Cortenuova
22/03/20 17:34,casaLunghi
31/03/20 10:21,Circolo Arci Cortenuova
31/03/20 18:41,Cinema Teatro Excelsior
31/03/20 19:28,casaLunghi
