03/03/20 07:46,Ospedale San Giuseppe
03/03/20 19:56,casaMarinetti
06/03/20 10:59,Stadio "Carlo Castellani"
06/03/20 18:51,casaMarinetti
08/03/20 08:09,Stadio "Carlo Castellani"
08/03/20 16:22,casaMarinetti
10/03/20 08:05,Alimentari Gastronomia Bagni
10/03/20 14:44,casaMarinetti
13/03/20 08:59,Ospedale San Giuseppe
13/03/20 16:52,casaMarinetti
15/03/20 07:09,I.S.I.S "il Pontormo"
15/03/20 17:54,casaMarinetti
19/03/20 09:34,Alimentari Gastronomia Bagni
19/03/20 13:20,Penny Market
19/03/20 14:00,casaMarinetti
21/03/20 09:34,Stadio "Carlo Castellani"
21/03/20 17:51,I.S.I.S "il Pontormo"
21/03/20 19:43,casaMarinetti
22/03/20 07:36,Stadio "Carlo Castellani"
22/03/20 16:39,casaMarinetti
24/03/20 07:29,LINK Fitness Club
24/03/20 19:16,casaMarinetti
25/03/20 07:24,Circolo Arci Cortenuova
25/03/20 16:41,casaMarinetti
