01/03/20 09:18,Spizzometro
01/03/20 18:32,casaMartinelli
02/03/20 09:00,Bibilioteca comunale "Renato Fucini"
02/03/20 16:27,casaMartinelli
04/03/20 08:56,Cinema Teatro Excelsior
04/03/20 14:15,Spizzometro
04/03/20 18:18,casaMartinelli
07/03/20 07:39,Stadio "Carlo Castellani"
07/03/20 15:07,Circolo Arci Cortenuova
07/03/20 17:51,casaMartinelli
08/03/20 08:53,Ospedale San Giuseppe
08/03/20 17:56,Circolo Arci Cortenuova
08/03/20 18:29,casaMartinelli
09/03/20 08:12,Circolo Arci Cortenuova
09/03/20 14:27,Bar Vittoria
09/03/20 18:29,casaMartinelli
11/03/20 10:18,Cinema Teatro Excelsior
11/03/20 16:11,casaMartinelli
13/03/20 08:27,Bar Vittoria
13/03/20 17:55,Ospedale San Giuseppe
13/03/20 19:32,casaMartinelli
15/03/20 09:36,Azienda Usl Toscana Centro
15/03/20 14:18,Cinema Teatro Excelsior
15/03/20 19:50,casaMartinelli
16/03/20 07:24,Azienda Usl Toscana Centro
16/03/20 16:41,I.S.I.S "il Pontormo"
16/03/20 18:02,casaMartinelli
22/03/20 08:36,Stadio "Carlo Castellani"
22/03/20 16:00,Penny Market
22/03/20 18:50,casaMartinelli
25/03/20 07:12,Azienda Usl Toscana Centro
25/03/20 16:55,Stadio "Carlo Castellani"
25/03/20 17:29,casaMartinelli
