03/03/20 10:21,Alimentari Gastronomia Bagni
03/03/20 14:36,casaMartinelli
05/03/20 07:32,Cinema Teatro Excelsior
05/03/20 14:38,LINK Fitness Club
05/03/20 15:32,casaMartinelli
06/03/20 07:47,Alimentari Gastronomia Bagni
06/03/20 18:34,casaMartinelli
12/03/20 09:01,Bar Vittoria
12/03/20 16:36,casaMartinelli
18/03/20 09:37,I.S.I.S "il Pontormo"
18/03/20 16:57,Ospedale San Giuseppe
18/03/20 17:22,casaMartinelli
19/03/20 08:05,Bibilioteca comunale "Renato Fucini"
19/03/20 15:08,Circolo Arci Cortenuova
19/03/20 17:16,casaMartinelli
20/03/20 09:51,Bibilioteca comunale "Renato Fucini"
20/03/20 15:14,casaMartinelli
21/03/20 10:33,Bar Vittoria
21/03/20 15:24,Cinema Teatro Excelsior
21/03/20 19:41,casaMartinelli
23/03/20 08:48,I.S.I.S "il Pontormo"
23/03/20 13:04,Circolo Arci Cortenuova
23/03/20 17:09,casaMartinelli
27/03/20 07:34,Penny Market
27/03/20 14:16,Bibilioteca comunale "Renato Fucini"
27/03/20 18:05,casaMartinelli
28/03/20 08:12,Stazione di Empoli
28/03/20 17:17,casaMartinelli
30/03/20 09:48,Alimentari Gastronomia Bagni
30/03/20 14:47,Penny Market
30/03/20 15:48,casaMartinelli
31/03/20 07:11,Cinema Teatro Excelsior
31/03/20 15:02,casaMartinelli
