03/03/20 07:31,Cinema Teatro Excelsior
03/03/20 14:05,Azienda Usl Toscana Centro
03/03/20 17:29,casaMaspero
06/03/20 10:56,Penny Market
06/03/20 19:14,casaMaspero
08/03/20 07:45,Ospedale San Giuseppe
08/03/20 19:37,casaMaspero
09/03/20 07:00,Circolo Arci Cortenuova
09/03/20 16:31,casaMaspero
10/03/20 09:08,Spizzometro
10/03/20 18:55,casaMaspero
11/03/20 08:30,Stazione di Empoli
11/03/20 19:53,casaMaspero
16/03/20 08:54,Bar Vittoria
16/03/20 14:13,Azienda Usl Toscana Centro
16/03/20 17:07,casaMaspero
17/03/20 07:44,Penny Market
17/03/20 16:05,casaMaspero
19/03/20 07:51,I.S.I.S "il Pontormo"
19/03/20 19:08,casaMaspero
20/03/20 07:01,Ospedale San Giuseppe
20/03/20 14:52,casaMaspero
26/03/20 10:52,Alimentari Gastronomia Bagni
26/03/20 19:58,casaMaspero
28/03/20 09:22,LINK Fitness Club
28/03/20 16:58,Bibilioteca comunale "Renato Fucini"
28/03/20 18:44,casaMaspero
29/03/20 09:40,Alimentari Gastronomia Bagni
29/03/20 16:18,Stadio "Carlo Castellani"
29/03/20 19:34,casaMaspero
30/03/20 09:39,Centro Coop Empoli
30/03/20 17:26,casaMaspero
31/03/20 08:39,Penny Market
31/03/20 14:28,Stazione di Empoli
31/03/20 16:36,casaMaspero
