04/03/20 10:32,Azienda Usl Toscana Centro
04/03/20 17:13,Stadio "Carlo Castellani"
04/03/20 18:29,casaOrlando
08/03/20 08:36,Stazione di Empoli
08/03/20 15:13,casaOrlando
10/03/20 07:24,Stadio "Carlo Castellani"
10/03/20 14:58,Spizzometro
10/03/20 15:43,casaOrlando
14/03/20 09:09,Centro Coop Empoli
14/03/20 14:32,Alimentari Gastronomia Bagni
14/03/20 17:43,casaOrlando
16/03/20 08:55,Stadio "Carlo Castellani"
16/03/20 15:25,Stazione di Empoli
16/03/20 16:26,casaOrlando
17/03/20 08:30,Stazione di Empoli
17/03/20 18:13,Bar Vittoria
17/03/20 19:41,casaOrlando
18/03/20 07:43,Centro Coop Empoli
18/03/20 16:08,casaOrlando
20/03/20 10:20,Spizzometro
20/03/20 15:11,Circolo Arci Cortenuova
20/03/20 19:34,casaOrlando
21/03/20 09:18,Alimentari Gastronomia Bagni
21/03/20 17:48,casaOrlando
23/03/20 09:25,LINK Fitness Club
23/03/20 13:19,Spizzometro
23/03/20 19:04,casaOrlando
25/03/20 08:55,Bar Vittoria
25/03/20 16:24,Stadio "Carlo Castellani"
25/03/20 17:27,casaOrlando
28/03/20 10:48,Bar Vittoria
28/03/20 17:22,Azienda Usl Toscana Centro
28/03/20 19:31,casaOrlando
30/03/20 10:38,Circolo Arci Cortenuova
30/03/20 17:27,casaOrlando
