01/03/20 10:48,Penny Market
01/03/20 13:59,Centro Coop Empoli
01/03/20 18:13,casaOssani
04/03/20 08:59,Stadio "Carlo Castellani"
04/03/20 19:32,casaOssani
10/03/20 08:10,Alimentari Gastronomia Bagni
10/03/20 16:41,casaOssani
13/03/20 08:57,Cinema Teatro Excelsior
13/03/20 16:12,Penny Market
13/03/20 17:35,casaOssani
17/03/20 09:00,LINK Fitness Club
17/03/20 19:37,casaOssani
19/03/20 09:17,Stadio "Carlo Castellani"
19/03/20 15:32,casaOssani
24/03/20 08:20,Spizzometro
24/03/20 19:53,casaOssani
27/03/20 08:51,Azienda Usl Toscana Centro
27/03/20 16:36,casaOssani
