02/03/20 07:15,Bibilioteca comunale "Renato Fucini"
02/03/20 17:49,casaPepe
05/03/20 10:53,Centro Coop Empoli
05/03/20 15:24,casaPepe
09/03/20 07:45,Stadio "Carlo Castellani"
09/03/20 17:59,casaPepe
13/03/20 08:07,Penny Market
13/03/20 17:39,Spizzometro
13/03/20 18:47,casaPepe
14/03/20 09:36,Centro Coop Empoli
14/03/20 15:43,casaPepe
23/03/20 10:24,Circolo Arci Cortenuova
23/03/20 17:53,Ospedale San Giuseppe
23/03/20 18:39,casaPepe
25/03/20 09:02,Penny Market
25/03/20 16:51,casaPepe
28/03/20 08:31,Alimentari Gastronomia Bagni
28/03/20 19:57,casaPepe
31/03/20 09:59,Stadio "Carlo Castellani"
31/03/20 14:08,casaPepe
