04/03/20 10:21,Ospedale San Giuseppe
04/03/20 14:54,casaPiovani
07/03/20 07:53,Bar Vittoria
07/03/20 14:01,casaPiovani
10/03/20 09:31,LINK Fitness Club
10/03/20 15:22,casaPiovani
11/03/20 10:31,Alimentari Gastronomia Bagni
11/03/20 14:18,Ospedale San Giuseppe
11/03/20 15:48,casaPiovani
13/03/20 10:45,Bibilioteca comunale "Renato Fucini"
13/03/20 14:15,casaPiovani
19/03/20 08:23,Penny Market
19/03/20 18:24,Azienda Usl Toscana Centro
19/03/20 19:39,casaPiovani
21/03/20 08:11,Alimentari Gastronomia Bagni
21/03/20 19:40,casaPiovani
22/03/20 08:20,I.S.I.S "il Pontormo"
22/03/20 14:01,casaPiovani
23/03/20 07:49,Cinema Teatro Excelsior
23/03/20 15:25,Centro Coop Empoli
23/03/20 16:29,casaPiovani
25/03/20 08:12,Spizzometro
25/03/20 19:17,casaPiovani
26/03/20 10:49,Ospedale San Giuseppe
26/03/20 13:26,Stadio "Carlo Castellani"
26/03/20 18:32,casaPiovani
29/03/20 10:48,Centro Coop Empoli
29/03/20 16:54,Ospedale San Giuseppe
29/03/20 19:24,casaPiovani
