02/03/20 10:33,Spizzometro
02/03/20 19:34,casaPiovani
03/03/20 08:17,Bibilioteca comunale "Renato Fucini"
03/03/20 18:15,casaPiovani
06/03/20 10:27,Circolo Arci Cortenuova
06/03/20 14:40,Alimentari Gastronomia Bagni
06/03/20 16:21,casaPiovani
09/03/20 10:11,LINK Fitness Club
09/03/20 18:13,Bibilioteca comunale "Renato Fucini"
09/03/20 19:44,casaPiovani
17/03/20 10:16,Bar Vittoria
17/03/20 18:51,Azienda Usl Toscana Centro
17/03/20 19:02,casaPiovani
20/03/20 08:44,Penny Market
20/03/20 16:50,casaPiovani
30/03/20 09:33,Circolo Arci Cortenuova
30/03/20 15:53,casaPiovani
31/03/20 09:10,LINK Fitness Club
31/03/20 17:41,Circolo Arci Cortenuova
31/03/20 18:18,casaPiovani
