03/03/20 09:50,Stazione di Empoli
03/03/20 15:43,casaRenault
05/03/20 07:14,Bibilioteca comunale "Renato Fucini"
05/03/20 17:30,Spizzometro
05/03/20 18:27,casaRenault
09/03/20 09:52,Stazione di Empoli
09/03/20 16:54,casaRenault
10/03/20 09:29,LINK Fitness Club
10/03/20 16:25,casaRenault
13/03/20 10:21,Cinema Teatro Excelsior
13/03/20 15:26,Penny Market
13/03/20 18:10,casaRenault
17/03/20 08:53,Centro Coop Empoli
17/03/20 15:18,Penny Market
17/03/20 19:06,casaRenault
19/03/20 09:39,Bibilioteca comunale "Renato Fucini"
19/03/20 16:18,casaRenault
29/03/20 08:58,Ospedale San Giuseppe
29/03/20 14:37,Spizzometro
29/03/20 18:15,casaRenault
30/03/20 08:45,Stazione di Empoli
30/03/20 14:18,casaRenault
31/03/20 07:53,I.S.I.S "il Pontormo"
31/03/20 13:20,Azienda Usl Toscana Centro
31/03/20 19:11,casaRenault
