04/03/20 10:39,Stadio "Carlo Castellani"
04/03/20 18:44,Stazione di Empoli
04/03/20 19:31,casaRevello
05/03/20 09:12,Alimentari Gastronomia Bagni
05/03/20 15:48,casaRevello
08/03/20 10:50,Spizzometro
08/03/20 15:45,casaRevello
09/03/20 09:53,Cinema Teatro Excelsior
09/03/20 17:42,casaRevello
10/03/20 10:02,Circolo Arci Cortenuova
10/03/20 18:47,casaRevello
11/03/20 10:50,LINK Fitness Club
11/03/20 17:12,Centro Coop Empoli
11/03/20 18:23,casaRevello
16/03/20 08:56,I.S.I.S "il Pontormo"
16/03/20 18:38,Stadio "Carlo Castellani"
16/03/20 19:59,casaRevello
19/03/20 10:01,Azienda Usl Toscana Centro
19/03/20 13:52,Penny Market
19/03/20 16:29,casaRevello
23/03/20 07:11,Cinema Teatro Excelsior
23/03/20 18:31,Alimentari Gastronomia Bagni
23/03/20 19:43,casaRevello
27/03/20 10:52,Bibilioteca comunale "Renato Fucini"
27/03/20 13:31,Centro Coop Empoli
27/03/20 16:38,casaRevello
28/03/20 07:35,Bar Vittoria
28/03/20 17:52,Azienda Usl Toscana Centro
28/03/20 18:20,casaRevello
29/03/20 07:48,I.S.I.S "il Pontormo"
29/03/20 19:15,casaRevello
31/03/20 07:51,Spizzometro
31/03/20 16:00,Stazione di Empoli
31/03/20 18:26,casaRevello
