03/03/20 08:58,Penny Market
03/03/20 18:53,Bibilioteca comunale "Renato Fucini"
03/03/20 19:12,casaSemitecolo
06/03/20 09:34,I.S.I.S "il Pontormo"
06/03/20 15:21,casaSemitecolo
18/03/20 08:49,Azienda Usl Toscana Centro
18/03/20 18:05,Penny Market
18/03/20 19:12,casaSemitecolo
25/03/20 07:47,Alimentari Gastronomia Bagni
25/03/20 19:19,casaSemitecolo
26/03/20 08:17,Stadio "Carlo Castellani"
26/03/20 18:00,Centro Coop Empoli
26/03/20 19:28,casaSemitecolo
29/03/20 07:36,Circolo Arci Cortenuova
29/03/20 14:23,Stadio "Carlo Castellani"
29/03/20 16:07,casaSemitecolo
