07/03/20 07:52,Azienda Usl Toscana Centro
07/03/20 18:57,Ospedale San Giuseppe
07/03/20 19:29,casaSommaruga
12/03/20 10:16,Stazione di Empoli
12/03/20 17:42,Spizzometro
12/03/20 19:47,casaSommaruga
20/03/20 07:50,Bar Vittoria
20/03/20 18:17,Ospedale San Giuseppe
20/03/20 19:39,casaSommaruga
21/03/20 08:02,Stadio "Carlo Castellani"
21/03/20 14:24,casaSommaruga
23/03/20 10:27,Centro Coop Empoli
23/03/20 19:52,casaSommaruga
24/03/20 10:50,Cinema Teatro Excelsior
24/03/20 18:38,casaSommaruga
25/03/20 08:39,Spizzometro
25/03/20 14:48,casaSommaruga
27/03/20 09:51,Alimentari Gastronomia Bagni
27/03/20 13:41,LINK Fitness Club
27/03/20 15:24,casaSommaruga
29/03/20 10:17,Bibilioteca comunale "Renato Fucini"
29/03/20 16:46,casaSommaruga
