01/03/20 10:13,Alimentari Gastronomia Bagni
01/03/20 15:31,casaSusini
02/03/20 07:12,Spizzometro
02/03/20 17:51,casaSusini
06/03/20 10:56,Spizzometro
06/03/20 17:40,casaSusini
12/03/20 07:54,LINK Fitness Club
12/03/20 19:39,casaSusini
15/03/20 09:07,Alimentari Gastronomia Bagni
15/03/20 18:25,Azienda Usl Toscana Centro
15/03/20 19:57,casaSusini
17/03/20 08:11,Circolo Arci Cortenuova
17/03/20 14:46,casaSusini
22/03/20 09:50,Alimentari Gastronomia Bagni
22/03/20 13:31,Bibilioteca comunale "Renato Fucini"
22/03/20 17:59,casaSusini
26/03/20 07:01,Azienda Usl Toscana Centro
26/03/20 17:15,Centro Coop Empoli
26/03/20 19:01,casaSusini
29/03/20 09:44,Spizzometro
29/03/20 15:10,Bibilioteca comunale "Renato Fucini"
29/03/20 16:58,casaSusini
