03/03/20 07:46,Ospedale San Giuseppe
03/03/20 15:24,casaSusini
05/03/20 10:00,Cinema Teatro Excelsior
05/03/20 16:39,Stadio "Carlo Castellani"
05/03/20 18:22,casaSusini
09/03/20 09:18,Bar Vittoria
09/03/20 19:32,casaSusini
10/03/20 10:58,Circolo Arci Cortenuova
10/03/20 15:45,casaSusini
11/03/20 08:09,LINK Fitness Club
11/03/20 14:26,Alimentari Gastronomia Bagni
11/03/20 16:29,casaSusini
14/03/20 10:49,Cinema Teatro Excelsior
14/03/20 18:22,casaSusini
16/03/20 09:54,Azienda Usl Toscana Centro
16/03/20 14:17,Ospedale San Giuseppe
16/03/20 15:42,casaSusini
18/03/20 10:39,Bibilioteca comunale "Renato Fucini"
18/03/20 16:50,Stadio "Carlo Castellani"
18/03/20 18:31,casaSusini
19/03/20 10:40,Spizzometro
19/03/20 16:13,casaSusini
21/03/20 10:21,Cinema Teatro Excelsior
21/03/20 18:17,casaSusini
23/03/20 07:27,Spizzometro
23/03/20 15:42,Ospedale San Giuseppe
23/03/20 18:57,casaSusini
25/03/20 08:26,Ospedale San Giuseppe
25/03/20 15:43,Spizzometro
25/03/20 16:13,casaSusini
31/03/20 08:04,Bar Vittoria
31/03/20 17:55,Spizzometro
31/03/20 19:53,casaSusini
