02/03/20 07:14,Bar Vittoria
02/03/20 18:33,casaTosi
04/03/20 07:08,LINK Fitness Club
04/03/20 14:53,casaTosi
08/03/20 07:51,Bar Vittoria
08/03/20 13:11,Ospedale San Giuseppe
08/03/20 15:58,casaTosi
09/03/20 09:43,Cinema Teatro Excelsior
09/03/20 15:02,casaTosi
10/03/20 08:40,Spizzometro
10/03/20 15:03,casaTosi
12/03/20 09:16,Circolo Arci Cortenuova
12/03/20 18:59,Ospedale San Giuseppe
12/03/20 19:21,casaTosi
26/03/20 09:15,Cinema Teatro Excelsior
26/03/20 16:41,casaTosi
29/03/20 08:15,Bar Vittoria
29/03/20 14:05,Stazione di Empoli
29/03/20 16:54,casaTosi
31/03/20 08:19,Centro Coop Empoli
31/03/20 13:51,Azienda Usl Toscana Centro
31/03/20 17:10,casaTosi
