03/03/20 10:56,Alimentari Gastronomia Bagni
03/03/20 14:34,casaTozzo
04/03/20 07:24,Ospedale San Giuseppe
04/03/20 14:35,Bibilioteca comunale "Renato Fucini"
04/03/20 18:04,casaTozzo
05/03/20 09:15,LINK Fitness Club
05/03/20 14:15,Circolo Arci Cortenuova
05/03/20 17:00,casaTozzo
06/03/20 07:05,Ospedale San Giuseppe
06/03/20 18:21,casaTozzo
07/03/20 07:09,Ospedale San Giuseppe
07/03/20 13:08,Penny Market
07/03/20 19:14,casaTozzo
08/03/20 08:59,I.S.I.S "il Pontormo"
08/03/20 15:45,casaTozzo
22/03/20 07:26,Circolo Arci Cortenuova
22/03/20 14:27,casaTozzo
25/03/20 09:46,I.S.I.S "il Pontormo"
25/03/20 16:39,Stazione di Empoli
25/03/20 19:47,casaTozzo
