01/03/20 07:38,Stazione di Empoli
01/03/20 13:08,Ospedale San Giuseppe
01/03/20 15:22,casaVenturi
06/03/20 07:15,Stazione di Empoli
06/03/20 19:32,casaVenturi
07/03/20 07:48,Stadio "Carlo Castellani"
07/03/20 14:34,casaVenturi
08/03/20 09:40,Circolo Arci Cortenuova
08/03/20 17:36,casaVenturi
10/03/20 10:52,Bibilioteca comunale "Renato Fucini"
10/03/20 16:26,Alimentari Gastronomia Bagni
10/03/20 18:00,casaVenturi
12/03/20 08:41,I.S.I.S "il Pontormo"
12/03/20 16:06,Bibilioteca comunale "Renato Fucini"
12/03/20 17:29,casaVenturi
13/03/20 08:54,Penny Market
13/03/20 15:37,I.S.I.S "il Pontormo"
13/03/20 19:20,casaVenturi
17/03/20 09:21,Alimentari Gastronomia Bagni
17/03/20 17:22,Stazione di Empoli
17/03/20 19:11,casaVenturi
19/03/20 07:36,Spizzometro
19/03/20 13:42,LINK Fitness Club
19/03/20 16:04,casaVenturi
21/03/20 08:59,Circolo Arci Cortenuova
21/03/20 16:52,Cinema Teatro Excelsior
21/03/20 19:30,casaVenturi
25/03/20 10:49,Stadio "Carlo Castellani"
25/03/20 19:19,casaVenturi
30/03/20 07:12,Stazione di Empoli
30/03/20 18:43,Ospedale San Giuseppe
30/03/20 19:31,casaVenturi
