02/03/20 08:58,Circolo Arci Cortenuova
02/03/20 15:15,casaVenturi
14/03/20 08:54,LINK Fitness Club
14/03/20 18:15,Bibilioteca comunale "Renato Fucini"
14/03/20 19:57,casaVenturi
15/03/20 09:54,Bibilioteca comunale "Renato Fucini"
15/03/20 17:20,casaVenturi
16/03/20 09:58,Circolo Arci Cortenuova
16/03/20 17:48,casaVenturi
23/03/20 10:25,Ospedale San Giuseppe
23/03/20 15:14,casaVenturi
24/03/20 09:31,Cinema Teatro Excelsior
24/03/20 16:34,casaVenturi
26/03/20 07:58,Stadio "Carlo Castellani"
26/03/20 15:57,Centro Coop Empoli
26/03/20 18:06,casaVenturi
27/03/20 07:17,LINK Fitness Club
27/03/20 14:47,Azienda Usl Toscana Centro
27/03/20 17:46,casaVenturi
31/03/20 09:33,Alimentari Gastronomia Bagni
31/03/20 19:52,casaVenturi
