01/03/20 08:44,Ospedale San Giuseppe
01/03/20 18:10,Penny Market
01/03/20 19:46,casaAnastasi
02/03/20 08:50,Bar Vittoria
02/03/20 16:01,casaAnastasi
04/03/20 10:42,Bar Vittoria
04/03/20 16:53,Penny Market
04/03/20 18:33,casaAnastasi
05/03/20 08:47,Azienda Usl Toscana Centro
05/03/20 16:55,casaAnastasi
06/03/20 09:46,Cinema Teatro Excelsior
06/03/20 18:06,casaAnastasi
07/03/20 10:52,Alimentari Gastronomia Bagni
07/03/20 16:22,Ospedale San Giuseppe
07/03/20 19:04,casaAnastasi
08/03/20 10:19,Bar Vittoria
08/03/20 14:06,casaAnastasi
10/03/20 08:04,Centro Coop Empoli
10/03/20 17:38,Cinema Teatro Excelsior
10/03/20 19:26,casaAnastasi
12/03/20 08:04,Circolo Arci Cortenuova
12/03/20 14:11,casaAnastasi
13/03/20 07:54,Spizzometro
13/03/20 17:25,LINK Fitness Club
13/03/20 18:03,casaAnastasi
14/03/20 08:51,Cinema Teatro Excelsior
14/03/20 17:27,Penny Market
14/03/20 18:52,casaAnastasi
15/03/20 09:54,Stazione di Empoli
15/03/20 17:31,Centro Coop Empoli
15/03/20 18:29,casaAnastasi
19/03/20 08:37,Circolo Arci Cortenuova
19/03/20 13:08,Azienda Usl Toscana Centro
19/03/20 17:18,casaAnastasi
22/03/20 08:02,Spizzometro
22/03/20 18:35,casaAnastasi
23/03/20 08:09,Ospedale San Giuseppe
23/03/20 17:01,Penny Market
23/03/20 18:14,casaAnastasi
27/03/20 07:23,I.S.I.S "il Pontormo"
27/03/20 18:44,Stadio "Carlo Castellani"
27/03/20 19:24,casaAnastasi
28/03/20 08:34,Alimentari Gastronomia Bagni
28/03/20 13:43,Cinema Teatro Excelsior
28/03/20 15:59,casaAnastasi
29/03/20 10:52,I.S.I.S "il Pontormo"
29/03/20 15:10,casaAnastasi
30/03/20 07:54,Circolo Arci Cortenuova
30/03/20 18:08,casaAnastasi
31/03/20 07:55,Stazione di Empoli
31/03/20 15:42,casaAnastasi
