03/03/20 10:23,Azienda Usl Toscana Centro
03/03/20 16:32,casaAnastasi
09/03/20 10:47,Centro Coop Empoli
09/03/20 15:20,Cinema Teatro Excelsior
09/03/20 19:58,casaAnastasi
11/03/20 08:42,Cinema Teatro Excelsior
11/03/20 14:42,Penny Market
11/03/20 18:19,casaAnastasi
16/03/20 07:42,I.S.I.S "il Pontormo"
16/03/20 15:05,casaAnastasi
17/03/20 08:42,Stazione di Empoli
17/03/20 14:02,Centro Coop Empoli
17/03/20 15:38,casaAnastasi
18/03/20 07:27,Cinema Teatro Excelsior
18/03/20 18:46,casaAnastasi
20/03/20 07:29,Cinema Teatro Excelsior
20/03/20 15:43,casaAnastasi
21/03/20 10:33,Bibilioteca comunale "Renato Fucini"
21/03/20 17:39,Ospedale San Giuseppe
21/03/20 18:21,casaAnastasi
24/03/20 09:04,Cinema Teatro Excelsior
24/03/20 14:15,Spizzometro
24/03/20 16:36,casaAnastasi
25/03/20 10:10,Bibilioteca comunale "Renato Fucini"
25/03/20 19:27,casaAnastasi
26/03/20 09:13,I.S.I.S "il Pontormo"
26/03/20 16:09,casaAnastasi
