01/03/20 09:09,Ospedale San Giuseppe
01/03/20 14:30,Circolo Arci Cortenuova
01/03/20 18:22,casaAnguillara
02/03/20 08:25,Azienda Usl Toscana Centro
02/03/20 15:58,casaAnguillara
04/03/20 08:55,Alimentari Gastronomia Bagni
04/03/20 18:00,casaAnguillara
06/03/20 07:14,Stadio "Carlo Castellani"
06/03/20 18:36,Bibilioteca comunale "Renato Fucini"
06/03/20 19:26,casaAnguillara
07/03/20 10:06,Bibilioteca comunale "Renato Fucini"
07/03/20 18:46,Penny Market
07/03/20 19:44,casaAnguillara
08/03/20 07:12,Bibilioteca comunale "Renato Fucini"
08/03/20 15:56,Centro Coop Empoli
08/03/20 18:52,casaAnguillara
09/03/20 10:50,Stazione di Empoli
09/03/20 18:49,Penny Market
09/03/20 19:07,casaAnguillara
10/03/20 07:29,Penny Market
10/03/20 14:33,casaAnguillara
11/03/20 07:04,Stazione di Empoli
11/03/20 15:36,LINK Fitness Club
11/03/20 16:19,casaAnguillara
12/03/20 08:34,I.S.I.S "il Pontormo"
12/03/20 18:27,Ospedale San Giuseppe
12/03/20 19:36,casaAnguillara
13/03/20 08:22,Cinema Teatro Excelsior
13/03/20 17:05,casaAnguillara
16/03/20 10:03,Centro Coop Empoli
16/03/20 14:43,Penny Market
16/03/20 19:33,casaAnguillara
19/03/20 09:20,LINK Fitness Club
19/03/20 16:47,Cinema Teatro Excelsior
19/03/20 19:30,casaAnguillara
21/03/20 09:31,Circolo Arci Cortenuova
21/03/20 16:49,Stadio "Carlo Castellani"
21/03/20 19:32,casaAnguillara
22/03/20 10:30,Alimentari Gastronomia Bagni
22/03/20 17:31,Stadio "Carlo Castellani"
22/03/20 19:19,casaAnguillara
23/03/20 09:18,Centro Coop Empoli
23/03/20 18:45,casaAnguillara
26/03/20 10:04,Circolo Arci Cortenuova
26/03/20 15:46,Stadio "Carlo Castellani"
26/03/20 18:26,casaAnguillara
27/03/20 10:01,Bibilioteca comunale "Renato Fucini"
27/03/20 18:19,Azienda Usl Toscana Centro
27/03/20 19:46,casaAnguillara
28/03/20 10:05,Spizzometro
28/03/20 16:58,casaAnguillara
29/03/20 09:49,Ospedale San Giuseppe
29/03/20 14:14,casaAnguillara
31/03/20 09:13,Cinema Teatro Excelsior
31/03/20 18:34,Azienda Usl Toscana Centro
31/03/20 19:31,casaAnguillara
