08/03/20 08:55,Circolo Arci Cortenuova
08/03/20 15:17,casaBellini
09/03/20 10:53,I.S.I.S "il Pontormo"
09/03/20 18:51,Azienda Usl Toscana Centro
09/03/20 19:33,casaBellini
12/03/20 08:18,Cinema Teatro Excelsior
12/03/20 18:32,Centro Coop Empoli
12/03/20 19:06,casaBellini
13/03/20 08:29,Cinema Teatro Excelsior
13/03/20 15:48,casaBellini
14/03/20 07:50,Bar Vittoria
14/03/20 18:18,casaBellini
16/03/20 09:26,Cinema Teatro Excelsior
16/03/20 19:30,casaBellini
17/03/20 09:28,Spizzometro
17/03/20 15:23,casaBellini
22/03/20 07:11,Ospedale San Giuseppe
22/03/20 16:20,Cinema Teatro Excelsior
22/03/20 19:12,casaBellini
24/03/20 09:41,LINK Fitness Club
24/03/20 13:15,Bar Vittoria
24/03/20 19:44,casaBellini
27/03/20 10:04,LINK Fitness Club
27/03/20 18:26,I.S.I.S "il Pontormo"
27/03/20 19:41,casaBellini
29/03/20 09:48,Spizzometro
29/03/20 15:50,Cinema Teatro Excelsior
29/03/20 19:24,casaBellini
31/03/20 10:48,Cinema Teatro Excelsior
31/03/20 17:52,Circolo Arci Cortenuova
31/03/20 18:49,casaBellini
