04/03/20 07:09,Circolo Arci Cortenuova
04/03/20 18:05,Penny Market
04/03/20 19:19,casaBenedetti
05/03/20 10:35,Ospedale San Giuseppe
05/03/20 16:04,casaBenedetti
08/03/20 10:00,I.S.I.S "il Pontormo"
08/03/20 14:36,Stazione di Empoli
08/03/20 17:39,casaBenedetti
10/03/20 07:49,Circolo Arci Cortenuova
10/03/20 15:40,Ospedale San Giuseppe
10/03/20 19:55,casaBenedetti
12/03/20 09:27,Circolo Arci Cortenuova
12/03/20 14:10,Cinema Teatro Excelsior
12/03/20 18:28,casaBenedetti
16/03/20 10:44,Penny Market
16/03/20 13:50,LINK Fitness Club
16/03/20 16:25,casaBenedetti
18/03/20 08:54,Stazione di Empoli
18/03/20 17:53,casaBenedetti
20/03/20 10:56,Bar Vittoria
20/03/20 17:46,Penny Market
20/03/20 18:35,casaBenedetti
21/03/20 07:35,Bar Vittoria
21/03/20 15:41,casaBenedetti
22/03/20 10:32,Stazione di Empoli
22/03/20 16:19,casaBenedetti
26/03/20 09:28,Cinema Teatro Excelsior
26/03/20 17:56,Stazione di Empoli
26/03/20 18:57,casaBenedetti
27/03/20 08:59,Bar Vittoria
27/03/20 18:33,Alimentari Gastronomia Bagni
27/03/20 19:38,casaBenedetti
29/03/20 07:39,Centro Coop Empoli
29/03/20 17:31,casaBenedetti
