01/03/20 08:26,Stadio "Carlo Castellani"
01/03/20 16:06,casaBenedetti
02/03/20 07:53,Stadio "Carlo Castellani"
02/03/20 15:51,Alimentari Gastronomia Bagni
02/03/20 18:10,casaBenedetti
03/03/20 08:46,I.S.I.S "il Pontormo"
03/03/20 14:20,casaBenedetti
06/03/20 08:15,Spizzometro
06/03/20 19:33,casaBenedetti
07/03/20 07:50,Circolo Arci Cortenuova
07/03/20 14:39,Azienda Usl Toscana Centro
07/03/20 16:17,casaBenedetti
09/03/20 10:14,Azienda Usl Toscana Centro
09/03/20 18:23,casaBenedetti
11/03/20 07:24,Circolo Arci Cortenuova
11/03/20 18:58,Ospedale San Giuseppe
11/03/20 19:26,casaBenedetti
13/03/20 09:06,Stadio "Carlo Castellani"
13/03/20 15:59,Penny Market
13/03/20 18:42,casaBenedetti
14/03/20 09:46,Bar Vittoria
14/03/20 19:35,casaBenedetti
15/03/20 08:44,I.S.I.S "il Pontormo"
15/03/20 19:15,casaBenedetti
17/03/20 07:53,Bibilioteca comunale "Renato Fucini"
17/03/20 14:57,casaBenedetti
19/03/20 08:32,Bar Vittoria
19/03/20 16:35,I.S.I.S "il Pontormo"
19/03/20 18:21,casaBenedetti
23/03/20 10:09,Cinema Teatro Excelsior
23/03/20 17:13,Centro Coop Empoli
23/03/20 18:32,casaBenedetti
24/03/20 07:46,Cinema Teatro Excelsior
24/03/20 13:16,Azienda Usl Toscana Centro
24/03/20 18:56,casaBenedetti
25/03/20 09:42,Cinema Teatro Excelsior
25/03/20 15:37,casaBenedetti
28/03/20 08:28,Centro Coop Empoli
28/03/20 18:33,casaBenedetti
30/03/20 09:11,I.S.I.S "il Pontormo"
30/03/20 18:57,Bar Vittoria
30/03/20 19:26,casaBenedetti
31/03/20 07:45,Ospedale San Giuseppe
31/03/20 15:51,Stazione di Empoli
31/03/20 19:08,casaBenedetti
