03/03/20 09:47,Circolo Arci Cortenuova
03/03/20 16:05,casaCagnotto
05/03/20 10:26,LINK Fitness Club
05/03/20 19:20,casaCagnotto
07/03/20 10:56,LINK Fitness Club
07/03/20 13:41,Cinema Teatro Excelsior
07/03/20 17:40,casaCagnotto
08/03/20 09:06,Circolo Arci Cortenuova
08/03/20 18:11,Stazione di Empoli
08/03/20 19:42,casaCagnotto
09/03/20 10:20,Penny Market
09/03/20 18:38,casaCagnotto
10/03/20 07:09,Circolo Arci Cortenuova
10/03/20 14:26,casaCagnotto
12/03/20 09:39,Ospedale San Giuseppe
12/03/20 19:58,casaCagnotto
13/03/20 10:21,Azienda Usl Toscana Centro
13/03/20 18:34,casaCagnotto
14/03/20 08:24,Alimentari Gastronomia Bagni
14/03/20 17:35,casaCagnotto
17/03/20 08:06,LINK Fitness Club
17/03/20 14:37,Stazione di Empoli
17/03/20 16:37,casaCagnotto
27/03/20 10:33,I.S.I.S "il Pontormo"
27/03/20 16:36,casaCagnotto
28/03/20 10:39,Bibilioteca comunale "Renato Fucini"
28/03/20 16:39,I.S.I.S "il Pontormo"
28/03/20 17:15,casaCagnotto
29/03/20 09:47,Cinema Teatro Excelsior
29/03/20 14:52,casaCagnotto
31/03/20 08:06,Penny Market
31/03/20 19:06,casaCagnotto
