02/03/20 10:23,Ospedale San Giuseppe
02/03/20 13:56,Cinema Teatro Excelsior
02/03/20 17:57,casaCappellini
04/03/20 08:53,I.S.I.S "il Pontormo"
04/03/20 17:35,casaCappellini
05/03/20 10:03,Circolo Arci Cortenuova
05/03/20 14:30,Stazione di Empoli
05/03/20 18:15,casaCappellini
07/03/20 09:46,Ospedale San Giuseppe
07/03/20 16:11,Azienda Usl Toscana Centro
07/03/20 19:31,casaCappellini
08/03/20 07:36,Cinema Teatro Excelsior
08/03/20 19:34,casaCappellini
09/03/20 07:55,Azienda Usl Toscana Centro
09/03/20 14:29,Stadio "Carlo Castellani"
09/03/20 17:43,casaCappellini
10/03/20 08:48,Circolo Arci Cortenuova
10/03/20 19:32,casaCappellini
13/03/20 07:47,Ospedale San Giuseppe
13/03/20 13:52,Cinema Teatro Excelsior
13/03/20 16:07,casaCappellini
14/03/20 07:12,LINK Fitness Club
14/03/20 19:59,casaCappellini
16/03/20 07:51,Ospedale San Giuseppe
16/03/20 19:17,casaCappellini
17/03/20 10:07,Ospedale San Giuseppe
17/03/20 17:17,casaCappellini
19/03/20 09:52,Penny Market
19/03/20 16:36,casaCappellini
27/03/20 09:09,Bar Vittoria
27/03/20 18:40,Circolo Arci Cortenuova
27/03/20 19:48,casaCappellini
29/03/20 09:08,Circolo Arci Cortenuova
29/03/20 17:54,casaCappellini
30/03/20 07:42,Stazione di Empoli
30/03/20 15:33,Alimentari Gastronomia Bagni
30/03/20 16:13,casaCappellini
31/03/20 07:57,LINK Fitness Club
31/03/20 13:33,Cinema Teatro Excelsior
31/03/20 16:40,casaCappellini
