01/03/20 07:32,Centro Coop Empoli
01/03/20 18:38,Cinema Teatro Excelsior
01/03/20 19:53,casaDonarelli
05/03/20 07:05,Ospedale San Giuseppe
05/03/20 17:10,Stadio "Carlo Castellani"
05/03/20 18:32,casaDonarelli
09/03/20 10:26,Bar Vittoria
09/03/20 16:18,Spizzometro
09/03/20 19:38,casaDonarelli
10/03/20 09:43,Stazione di Empoli
10/03/20 15:52,Spizzometro
10/03/20 19:33,casaDonarelli
11/03/20 08:25,Centro Coop Empoli
11/03/20 16:25,casaDonarelli
13/03/20 09:54,Penny Market
13/03/20 16:39,Stazione di Empoli
13/03/20 18:44,casaDonarelli
15/03/20 09:27,Cinema Teatro Excelsior
15/03/20 18:37,casaDonarelli
16/03/20 07:44,LINK Fitness Club
16/03/20 14:36,casaDonarelli
17/03/20 07:59,Circolo Arci Cortenuova
17/03/20 17:53,Centro Coop Empoli
17/03/20 19:00,casaDonarelli
18/03/20 09:01,Cinema Teatro Excelsior
18/03/20 18:43,casaDonarelli
19/03/20 09:27,Azienda Usl Toscana Centro
19/03/20 14:05,I.S.I.S "il Pontormo"
19/03/20 18:52,casaDonarelli
20/03/20 07:03,Azienda Usl Toscana Centro
20/03/20 14:48,I.S.I.S "il Pontormo"
20/03/20 19:51,casaDonarelli
21/03/20 09:50,Bar Vittoria
21/03/20 15:40,casaDonarelli
24/03/20 08:10,Penny Market
24/03/20 16:46,Azienda Usl Toscana Centro
24/03/20 18:24,casaDonarelli
26/03/20 08:10,Alimentari Gastronomia Bagni
26/03/20 19:35,casaDonarelli
27/03/20 07:12,Bar Vittoria
27/03/20 18:45,casaDonarelli
30/03/20 07:21,Stazione di Empoli
30/03/20 17:41,casaDonarelli
31/03/20 10:18,Azienda Usl Toscana Centro
31/03/20 18:03,casaDonarelli
