01/03/20 07:50,Cinema Teatro Excelsior
01/03/20 17:54,Stadio "Carlo Castellani"
01/03/20 18:52,casaEmanuelli
02/03/20 10:41,Cinema Teatro Excelsior
02/03/20 14:12,casaEmanuelli
03/03/20 07:24,Stadio "Carlo Castellani"
03/03/20 14:47,casaEmanuelli
05/03/20 10:07,Bibilioteca comunale "Renato Fucini"
05/03/20 16:36,casaEmanuelli
08/03/20 10:23,Ospedale San Giuseppe
08/03/20 17:08,Stazione di Empoli
08/03/20 18:00,casaEmanuelli
09/03/20 09:21,Stadio "Carlo Castellani"
09/03/20 13:05,Bar Vittoria
09/03/20 16:03,casaEmanuelli
11/03/20 08:53,Stazione di Empoli
11/03/20 13:52,Penny Market
11/03/20 14:07,casaEmanuelli
12/03/20 09:12,Centro Coop Empoli
12/03/20 14:54,Stazione di Empoli
12/03/20 15:59,casaEmanuelli
19/03/20 10:00,I.S.I.S "il Pontormo"
19/03/20 17:48,casaEmanuelli
22/03/20 08:00,LINK Fitness Club
22/03/20 18:59,Circolo Arci Cortenuova
22/03/20 19:36,casaEmanuelli
24/03/20 09:32,Stazione di Empoli
24/03/20 16:50,Bibilioteca comunale "Renato Fucini"
24/03/20 19:15,casaEmanuelli
26/03/20 08:35,Bibilioteca comunale "Renato Fucini"
26/03/20 17:10,casaEmanuelli
27/03/20 09:14,Bibilioteca comunale "Renato Fucini"
27/03/20 17:17,LINK Fitness Club
27/03/20 19:31,casaEmanuelli
29/03/20 08:32,Stadio "Carlo Castellani"
29/03/20 17:24,casaEmanuelli
30/03/20 10:35,Bibilioteca comunale "Renato Fucini"
30/03/20 14:03,casaEmanuelli
