04/03/20 10:25,Bibilioteca comunale "Renato Fucini"
04/03/20 18:14,Bar Vittoria
04/03/20 19:59,casaEmanuelli
06/03/20 08:45,Azienda Usl Toscana Centro
06/03/20 13:26,Penny Market
06/03/20 15:21,casaEmanuelli
07/03/20 08:27,Bar Vittoria
07/03/20 15:35,Penny Market
07/03/20 16:18,casaEmanuelli
10/03/20 08:40,Ospedale San Giuseppe
10/03/20 18:14,Stazione di Empoli
10/03/20 19:38,casaEmanuelli
13/03/20 08:21,Circolo Arci Cortenuova
13/03/20 16:28,casaEmanuelli
14/03/20 10:42,Stadio "Carlo Castellani"
14/03/20 17:01,casaEmanuelli
15/03/20 09:58,Cinema Teatro Excelsior
15/03/20 14:24,Penny Market
15/03/20 16:10,casaEmanuelli
16/03/20 10:15,Centro Coop Empoli
16/03/20 18:18,casaEmanuelli
17/03/20 10:33,I.S.I.S "il Pontormo"
17/03/20 19:49,casaEmanuelli
18/03/20 10:10,Bar Vittoria
18/03/20 19:43,casaEmanuelli
20/03/20 07:34,Azienda Usl Toscana Centro
20/03/20 13:47,Stazione di Empoli
20/03/20 19:44,casaEmanuelli
21/03/20 08:00,Azienda Usl Toscana Centro
21/03/20 16:44,casaEmanuelli
23/03/20 07:40,Spizzometro
23/03/20 15:55,Circolo Arci Cortenuova
23/03/20 17:38,casaEmanuelli
25/03/20 08:04,Penny Market
25/03/20 17:23,casaEmanuelli
28/03/20 10:40,Stazione di Empoli
28/03/20 18:57,casaEmanuelli
31/03/20 09:08,Spizzometro
31/03/20 16:11,casaEmanuelli
