02/03/20 10:00,Alimentari Gastronomia Bagni
02/03/20 18:55,Stadio "Carlo Castellani"
02/03/20 19:59,casaFerrazzi
03/03/20 07:24,Bar Vittoria
03/03/20 18:06,LINK Fitness Club
03/03/20 19:20,casaFerrazzi
05/03/20 09:05,Azienda Usl Toscana Centro
05/03/20 17:17,casaFerrazzi
07/03/20 09:45,Azienda Usl Toscana Centro
07/03/20 19:51,casaFerrazzi
12/03/20 08:13,Bibilioteca comunale "Renato Fucini"
12/03/20 17:27,Bar Vittoria
12/03/20 18:48,casaFerrazzi
14/03/20 07:41,Azienda Usl Toscana Centro
14/03/20 16:17,LINK Fitness Club
14/03/20 18:43,casaFerrazzi
18/03/20 09:21,Stazione di Empoli
18/03/20 15:59,casaFerrazzi
22/03/20 09:18,Stazione di Empoli
22/03/20 17:31,casaFerrazzi
25/03/20 09:12,Bibilioteca comunale "Renato Fucini"
25/03/20 16:00,Circolo Arci Cortenuova
25/03/20 19:17,casaFerrazzi
26/03/20 09:04,Ospedale San Giuseppe
26/03/20 14:00,LINK Fitness Club
26/03/20 17:55,casaFerrazzi
29/03/20 09:06,Bar Vittoria
29/03/20 17:38,casaFerrazzi
30/03/20 08:08,I.S.I.S "il Pontormo"
30/03/20 13:27,Stadio "Carlo Castellani"
30/03/20 14:22,casaFerrazzi
