03/03/20 08:30,LINK Fitness Club
03/03/20 17:18,casaGaiatto
08/03/20 07:02,Circolo Arci Cortenuova
08/03/20 15:09,casaGaiatto
13/03/20 08:00,Stazione di Empoli
13/03/20 16:23,Ospedale San Giuseppe
13/03/20 19:21,casaGaiatto
14/03/20 07:55,Penny Market
14/03/20 16:08,casaGaiatto
15/03/20 07:34,Azienda Usl Toscana Centro
15/03/20 13:01,Penny Market
15/03/20 17:32,casaGaiatto
16/03/20 10:04,LINK Fitness Club
16/03/20 17:01,Spizzometro
16/03/20 19:02,casaGaiatto
18/03/20 07:39,Penny Market
18/03/20 16:42,Cinema Teatro Excelsior
18/03/20 17:21,casaGaiatto
19/03/20 08:37,Alimentari Gastronomia Bagni
19/03/20 14:33,Ospedale San Giuseppe
19/03/20 15:28,casaGaiatto
27/03/20 08:28,Stazione di Empoli
27/03/20 14:15,Cinema Teatro Excelsior
27/03/20 18:56,casaGaiatto
28/03/20 10:21,Cinema Teatro Excelsior
28/03/20 16:23,Ospedale San Giuseppe
28/03/20 17:15,casaGaiatto
29/03/20 10:27,Alimentari Gastronomia Bagni
29/03/20 13:45,Ospedale San Giuseppe
29/03/20 14:47,casaGaiatto
