03/03/20 09:00,I.S.I.S "il Pontormo"
03/03/20 16:15,Penny Market
03/03/20 19:18,casaLeonetti
04/03/20 10:21,Circolo Arci Cortenuova
04/03/20 17:01,Cinema Teatro Excelsior
04/03/20 19:52,casaLeonetti
06/03/20 08:43,Bar Vittoria
06/03/20 14:17,casaLeonetti
07/03/20 10:41,Penny Market
07/03/20 16:17,casaLeonetti
10/03/20 09:49,Bibilioteca comunale "Renato Fucini"
10/03/20 15:24,casaLeonetti
11/03/20 09:41,Stazione di Empoli
11/03/20 19:52,casaLeonetti
14/03/20 09:05,Cinema Teatro Excelsior
14/03/20 16:21,Stazione di Empoli
14/03/20 19:09,casaLeonetti
16/03/20 07:44,Azienda Usl Toscana Centro
16/03/20 17:46,Bar Vittoria
16/03/20 18:32,casaLeonetti
17/03/20 10:13,Ospedale San Giuseppe
17/03/20 16:15,casaLeonetti
18/03/20 08:32,Alimentari Gastronomia Bagni
18/03/20 18:52,casaLeonetti
21/03/20 09:53,Cinema Teatro Excelsior
21/03/20 16:38,casaLeonetti
22/03/20 08:28,Penny Market
22/03/20 14:46,casaLeonetti
25/03/20 10:10,Spizzometro
25/03/20 18:38,Circolo Arci Cortenuova
25/03/20 19:24,casaLeonetti
26/03/20 08:19,Ospedale San Giuseppe
26/03/20 15:58,casaLeonetti
30/03/20 09:19,Bar Vittoria
30/03/20 18:59,Alimentari Gastronomia Bagni
30/03/20 19:38,casaLeonetti
31/03/20 07:00,Ospedale San Giuseppe
31/03/20 19:56,casaLeonetti
