02/03/20 09:38,Azienda Usl Toscana Centro
02/03/20 19:47,casaLettiere
03/03/20 09:08,I.S.I.S "il Pontormo"
03/03/20 14:12,casaLettiere
06/03/20 10:58,Penny Market
06/03/20 18:50,casaLettiere
08/03/20 08:25,Alimentari Gastronomia Bagni
08/03/20 17:49,casaLettiere
09/03/20 08:15,Spizzometro
09/03/20 15:13,casaLettiere
12/03/20 08:52,LINK Fitness Club
12/03/20 14:53,Bar Vittoria
12/03/20 16:35,casaLettiere
15/03/20 09:24,I.S.I.S "il Pontormo"
15/03/20 15:06,casaLettiere
19/03/20 10:30,Azienda Usl Toscana Centro
19/03/20 14:52,casaLettiere
20/03/20 07:47,Bar Vittoria
20/03/20 14:30,casaLettiere
21/03/20 10:10,Bibilioteca comunale "Renato Fucini"
21/03/20 14:45,casaLettiere
24/03/20 10:42,Bar Vittoria
24/03/20 18:09,casaLettiere
26/03/20 07:51,Azienda Usl Toscana Centro
26/03/20 14:49,casaLettiere
