05/03/20 09:34,Circolo Arci Cortenuova
05/03/20 16:03,casaLettiere
10/03/20 10:17,LINK Fitness Club
10/03/20 17:19,Penny Market
10/03/20 18:15,casaLettiere
11/03/20 07:09,Cinema Teatro Excelsior
11/03/20 19:22,casaLettiere
14/03/20 08:23,Alimentari Gastronomia Bagni
14/03/20 19:06,casaLettiere
17/03/20 09:42,Bibilioteca comunale "Renato Fucini"
17/03/20 16:20,casaLettiere
23/03/20 09:04,Alimentari Gastronomia Bagni
23/03/20 18:58,Circolo Arci Cortenuova
23/03/20 19:36,casaLettiere
27/03/20 10:29,Bibilioteca comunale "Renato Fucini"
27/03/20 18:30,casaLettiere
28/03/20 09:22,Stadio "Carlo Castellani"
28/03/20 16:38,Spizzometro
28/03/20 19:15,casaLettiere
31/03/20 10:31,LINK Fitness Club
31/03/20 19:10,casaLettiere
