01/03/20 07:24,Spizzometro
01/03/20 14:22,Stazione di Empoli
01/03/20 19:33,casaLovato
02/03/20 07:23,Penny Market
02/03/20 14:14,I.S.I.S "il Pontormo"
02/03/20 17:52,casaLovato
10/03/20 08:31,Bar Vittoria
10/03/20 19:54,casaLovato
11/03/20 10:47,Circolo Arci Cortenuova
11/03/20 16:04,casaLovato
12/03/20 10:03,Bibilioteca comunale "Renato Fucini"
12/03/20 15:39,Stazione di Empoli
12/03/20 17:13,casaLovato
16/03/20 07:22,Spizzometro
16/03/20 16:32,casaLovato
17/03/20 10:45,Stazione di Empoli
17/03/20 16:33,Bar Vittoria
17/03/20 18:45,casaLovato
21/03/20 10:31,Alimentari Gastronomia Bagni
21/03/20 18:38,casaLovato
24/03/20 10:37,Bibilioteca comunale "Renato Fucini"
24/03/20 19:55,casaLovato
