06/03/20 10:39,Alimentari Gastronomia Bagni
06/03/20 13:08,Cinema Teatro Excelsior
06/03/20 19:14,casaLovato
08/03/20 08:25,Stadio "Carlo Castellani"
08/03/20 17:33,casaLovato
09/03/20 10:44,Penny Market
09/03/20 13:18,Stazione di Empoli
09/03/20 19:51,casaLovato
13/03/20 10:58,LINK Fitness Club
13/03/20 18:17,casaLovato
14/03/20 08:18,Stazione di Empoli
14/03/20 13:07,Bibilioteca comunale "Renato Fucini"
14/03/20 15:19,casaLovato
15/03/20 08:10,Cinema Teatro Excelsior
15/03/20 19:30,casaLovato
20/03/20 10:45,Alimentari Gastronomia Bagni
20/03/20 14:40,I.S.I.S "il Pontormo"
20/03/20 18:36,casaLovato
23/03/20 09:11,I.S.I.S "il Pontormo"
23/03/20 18:31,LINK Fitness Club
23/03/20 19:22,casaLovato
25/03/20 10:31,LINK Fitness Club
25/03/20 18:03,casaLovato
26/03/20 10:39,LINK Fitness Club
26/03/20 17:16,Cinema Teatro Excelsior
26/03/20 18:09,casaLovato
29/03/20 07:31,Alimentari Gastronomia Bagni
29/03/20 18:30,casaLovato
31/03/20 09:15,Spizzometro
31/03/20 18:48,LINK Fitness Club
31/03/20 19:42,casaLovato
