01/03/20 07:30,Ospedale San Giuseppe
01/03/20 18:36,Spizzometro
01/03/20 19:33,casaLunghi
02/03/20 09:53,Alimentari Gastronomia Bagni
02/03/20 14:58,casaLunghi
05/03/20 07:50,LINK Fitness Club
05/03/20 16:49,casaLunghi
08/03/20 08:23,Circolo Arci Cortenuova
08/03/20 16:46,Bibilioteca comunale "Renato Fucini"
08/03/20 19:10,casaLunghi
09/03/20 09:50,Centro Coop Empoli
09/03/20 18:52,casaLunghi
10/03/20 09:18,Stadio "Carlo Castellani"
10/03/20 16:59,Penny Market
10/03/20 19:55,casaLunghi
11/03/20 09:44,LINK Fitness Club
11/03/20 15:09,casaLunghi
17/03/20 08:50,Cinema Teatro Excelsior
17/03/20 14:34,casaLunghi
18/03/20 07:54,Spizzometro
18/03/20 14:29,Bibilioteca comunale "Renato Fucini"
18/03/20 15:49,casaLunghi
21/03/20 07:16,Circolo Arci Cortenuova
21/03/20 18:22,Alimentari Gastronomia Bagni
21/03/20 19:53,casaLunghi
23/03/20 08:49,I.S.I.S "il Pontormo"
23/03/20 17:56,casaLunghi
24/03/20 09:33,Azienda Usl Toscana Centro
24/03/20 15:52,casaLunghi
25/03/20 10:56,Ospedale San Giuseppe
25/03/20 14:55,casaLunghi
28/03/20 07:49,Spizzometro
28/03/20 17:06,casaLunghi
29/03/20 07:40,Azienda Usl Toscana Centro
29/03/20 13:44,LINK Fitness Club
29/03/20 14:19,casaLunghi
