03/03/20 09:29,Cinema Teatro Excelsior
03/03/20 17:15,I.S.I.S "il Pontormo"
03/03/20 19:31,casaLunghi
04/03/20 09:26,Spizzometro
04/03/20 18:43,Alimentari Gastronomia Bagni
04/03/20 19:20,casaLunghi
06/03/20 10:11,Spizzometro
06/03/20 15:40,casaLunghi
14/03/20 09:48,Spizzometro
14/03/20 15:12,Centro Coop Empoli
14/03/20 17:33,casaLunghi
16/03/20 09:26,Ospedale San Giuseppe
16/03/20 18:40,casaLunghi
20/03/20 10:13,Azienda Usl Toscana Centro
20/03/20 15:28,casaLunghi
26/03/20 09:49,Penny Market
26/03/20 13:26,Alimentari Gastronomia Bagni
26/03/20 17:41,casaLunghi
27/03/20 07:16,Azienda Usl Toscana Centro
27/03/20 18:29,casaLunghi
30/03/20 07:34,Ospedale San Giuseppe
30/03/20 13:01,Centro Coop Empoli
30/03/20 15:41,casaLunghi
