01/03/20 10:35,LINK Fitness Club
01/03/20 14:24,casaMarinetti
02/03/20 08:18,Ospedale San Giuseppe
02/03/20 19:23,casaMarinetti
11/03/20 09:52,Stazione di Empoli
11/03/20 18:03,casaMarinetti
16/03/20 08:15,Centro Coop Empoli
16/03/20 17:04,casaMarinetti
17/03/20 07:24,Stadio "Carlo Castellani"
17/03/20 19:11,casaMarinetti
23/03/20 07:04,Circolo Arci Cortenuova
23/03/20 14:37,Bibilioteca comunale "Renato Fucini"
23/03/20 19:33,casaMarinetti
26/03/20 09:07,Spizzometro
26/03/20 16:05,Centro Coop Empoli
26/03/20 18:09,casaMarinetti
27/03/20 07:29,Bar Vittoria
27/03/20 15:44,Ospedale San Giuseppe
27/03/20 18:26,casaMarinetti
28/03/20 09:59,Spizzometro
28/03/20 18:22,Bibilioteca comunale "Renato Fucini"
28/03/20 19:54,casaMarinetti
29/03/20 09:25,Centro Coop Empoli
29/03/20 15:52,Stadio "Carlo Castellani"
29/03/20 18:45,casaMarinetti
30/03/20 09:00,Bibilioteca comunale "Renato Fucini"
30/03/20 18:03,Bar Vittoria
30/03/20 19:53,casaMarinetti
31/03/20 10:08,Circolo Arci Cortenuova
31/03/20 19:23,casaMarinetti
