04/03/20 10:05,LINK Fitness Club
04/03/20 17:58,casaMarinetti
05/03/20 10:32,Bibilioteca comunale "Renato Fucini"
05/03/20 19:24,casaMarinetti
07/03/20 10:56,I.S.I.S "il Pontormo"
07/03/20 17:01,Spizzometro
07/03/20 18:24,casaMarinetti
09/03/20 08:09,Azienda Usl Toscana Centro
09/03/20 15:28,casaMarinetti
12/03/20 07:40,Ospedale San Giuseppe
12/03/20 13:46,Alimentari Gastronomia Bagni
12/03/20 15:30,casaMarinetti
14/03/20 07:37,Cinema Teatro Excelsior
14/03/20 17:00,casaMarinetti
18/03/20 07:00,Bibilioteca comunale "Renato Fucini"
18/03/20 14:10,Ospedale San Giuseppe
18/03/20 15:33,casaMarinetti
20/03/20 07:12,Ospedale San Giuseppe
20/03/20 18:06,casaMarinetti
