01/03/20 07:30,Azienda Usl Toscana Centro
01/03/20 15:04,casaMaspero
02/03/20 10:33,Stadio "Carlo Castellani"
02/03/20 16:06,Penny Market
02/03/20 19:27,casaMaspero
04/03/20 09:13,Circolo Arci Cortenuova
04/03/20 14:19,casaMaspero
05/03/20 10:40,Spizzometro
05/03/20 19:45,casaMaspero
13/03/20 09:49,Spizzometro
13/03/20 16:32,casaMaspero
14/03/20 07:21,Stadio "Carlo Castellani"
14/03/20 13:27,Centro Coop Empoli
14/03/20 18:34,casaMaspero
15/03/20 10:47,Bar Vittoria
15/03/20 17:00,Stazione di Empoli
15/03/20 19:32,casaMaspero
18/03/20 08:48,I.S.I.S "il Pontormo"
18/03/20 16:28,casaMaspero
22/03/20 10:27,Azienda Usl Toscana Centro
22/03/20 17:00,Stazione di Empoli
22/03/20 19:09,casaMaspero
23/03/20 08:41,Azienda Usl Toscana Centro
23/03/20 16:11,casaMaspero
24/03/20 10:19,Penny Market
24/03/20 19:00,casaMaspero
25/03/20 10:48,Bar Vittoria
25/03/20 14:02,casaMaspero
