01/03/20 09:32,Bar Vittoria
01/03/20 15:46,casaNievo
02/03/20 07:14,Bibilioteca comunale "Renato Fucini"
02/03/20 17:41,Stadio "Carlo Castellani"
02/03/20 18:53,casaNievo
03/03/20 07:51,Stazione di Empoli
03/03/20 18:41,I.S.I.S "il Pontormo"
03/03/20 19:04,casaNievo
04/03/20 08:51,Circolo Arci Cortenuova
04/03/20 16:35,casaNievo
05/03/20 10:51,I.S.I.S "il Pontormo"
05/03/20 17:53,casaNievo
09/03/20 07:28,Stazione di Empoli
09/03/20 13:02,Cinema Teatro Excelsior
09/03/20 19:14,casaNievo
10/03/20 09:55,Penny Market
10/03/20 14:32,casaNievo
12/03/20 07:09,Stazione di Empoli
12/03/20 17:37,casaNievo
13/03/20 07:45,Stazione di Empoli
13/03/20 16:28,LINK Fitness Club
13/03/20 19:04,casaNievo
15/03/20 09:10,Ospedale San Giuseppe
15/03/20 19:00,casaNievo
16/03/20 10:32,Spizzometro
16/03/20 13:14,I.S.I.S "il Pontormo"
16/03/20 19:55,casaNievo
17/03/20 07:56,Stazione di Empoli
17/03/20 15:30,Bar Vittoria
17/03/20 17:16,casaNievo
19/03/20 08:50,Bar Vittoria
19/03/20 17:36,Penny Market
19/03/20 18:59,casaNievo
24/03/20 08:22,Bar Vittoria
24/03/20 18:39,casaNievo
27/03/20 07:36,Azienda Usl Toscana Centro
27/03/20 13:05,Bar Vittoria
27/03/20 14:21,casaNievo
28/03/20 08:47,Penny Market
28/03/20 14:55,Circolo Arci Cortenuova
28/03/20 19:10,casaNievo
29/03/20 09:23,Centro Coop Empoli
29/03/20 18:34,Azienda Usl Toscana Centro
29/03/20 19:04,casaNievo
30/03/20 08:27,Bar Vittoria
30/03/20 15:34,Alimentari Gastronomia Bagni
30/03/20 18:34,casaNievo
