06/03/20 07:54,Ospedale San Giuseppe
06/03/20 17:25,Azienda Usl Toscana Centro
06/03/20 18:41,casaNievo
07/03/20 09:07,Circolo Arci Cortenuova
07/03/20 16:31,casaNievo
08/03/20 09:45,Bar Vittoria
08/03/20 15:41,casaNievo
18/03/20 07:34,Stadio "Carlo Castellani"
18/03/20 17:44,casaNievo
23/03/20 09:29,Penny Market
23/03/20 16:37,Cinema Teatro Excelsior
23/03/20 18:27,casaNievo
26/03/20 07:22,Penny Market
26/03/20 13:00,I.S.I.S "il Pontormo"
26/03/20 17:12,casaNievo
31/03/20 09:06,Bibilioteca comunale "Renato Fucini"
31/03/20 14:54,Ospedale San Giuseppe
31/03/20 17:10,casaNievo
