11/03/20 07:09,Bibilioteca comunale "Renato Fucini"
11/03/20 18:27,casaNievo
14/03/20 07:40,Stazione di Empoli
14/03/20 19:25,casaNievo
20/03/20 07:37,Bibilioteca comunale "Renato Fucini"
20/03/20 16:48,I.S.I.S "il Pontormo"
20/03/20 18:42,casaNievo
21/03/20 09:56,Cinema Teatro Excelsior
21/03/20 14:52,casaNievo
22/03/20 07:46,Alimentari Gastronomia Bagni
22/03/20 18:46,Bibilioteca comunale "Renato Fucini"
22/03/20 19:45,casaNievo
25/03/20 07:52,LINK Fitness Club
25/03/20 18:16,I.S.I.S "il Pontormo"
25/03/20 19:04,casaNievo
