01/03/20 09:27,Azienda Usl Toscana Centro
01/03/20 16:09,casaOrlando
02/03/20 10:23,Centro Coop Empoli
02/03/20 14:13,Azienda Usl Toscana Centro
02/03/20 16:16,casaOrlando
03/03/20 07:05,Circolo Arci Cortenuova
03/03/20 14:16,Stazione di Empoli
03/03/20 16:47,casaOrlando
05/03/20 07:55,Bar Vittoria
05/03/20 18:17,I.S.I.S "il Pontormo"
05/03/20 19:41,casaOrlando
06/03/20 08:39,Penny Market
06/03/20 19:55,casaOrlando
11/03/20 08:13,Cinema Teatro Excelsior
11/03/20 15:00,casaOrlando
13/03/20 10:20,Ospedale San Giuseppe
13/03/20 15:12,Stazione di Empoli
13/03/20 18:14,casaOrlando
15/03/20 09:48,I.S.I.S "il Pontormo"
15/03/20 16:26,Spizzometro
15/03/20 18:49,casaOrlando
22/03/20 09:45,Stadio "Carlo Castellani"
22/03/20 13:29,Stazione di Empoli
22/03/20 17:07,casaOrlando
24/03/20 07:14,LINK Fitness Club
24/03/20 16:21,Bar Vittoria
24/03/20 18:00,casaOrlando
26/03/20 07:38,Stadio "Carlo Castellani"
26/03/20 18:11,casaOrlando
27/03/20 10:16,I.S.I.S "il Pontormo"
27/03/20 19:00,casaOrlando
31/03/20 08:18,Spizzometro
31/03/20 14:09,Stadio "Carlo Castellani"
31/03/20 15:07,casaOrlando
