07/03/20 09:39,Ospedale San Giuseppe
07/03/20 14:01,Circolo Arci Cortenuova
07/03/20 15:18,casaOrlando
09/03/20 08:30,Centro Coop Empoli
09/03/20 17:02,Azienda Usl Toscana Centro
09/03/20 18:09,casaOrlando
12/03/20 09:53,Azienda Usl Toscana Centro
12/03/20 17:21,Stadio "Carlo Castellani"
12/03/20 18:11,casaOrlando
19/03/20 08:16,Ospedale San Giuseppe
19/03/20 17:53,Stadio "Carlo Castellani"
19/03/20 19:17,casaOrlando
29/03/20 09:16,Circolo Arci Cortenuova
29/03/20 18:57,Spizzometro
29/03/20 19:02,casaOrlando
