03/03/20 08:27,Bar Vittoria
03/03/20 15:32,Cinema Teatro Excelsior
03/03/20 18:51,casaOssani
05/03/20 10:27,Centro Coop Empoli
05/03/20 17:13,casaOssani
09/03/20 07:57,Alimentari Gastronomia Bagni
09/03/20 16:34,Circolo Arci Cortenuova
09/03/20 17:05,casaOssani
11/03/20 09:00,Azienda Usl Toscana Centro
11/03/20 17:44,casaOssani
16/03/20 08:21,Bibilioteca comunale "Renato Fucini"
16/03/20 19:15,casaOssani
18/03/20 07:45,Bibilioteca comunale "Renato Fucini"
18/03/20 17:27,casaOssani
21/03/20 07:08,Penny Market
21/03/20 14:16,casaOssani
22/03/20 07:33,I.S.I.S "il Pontormo"
22/03/20 16:48,casaOssani
25/03/20 09:21,Circolo Arci Cortenuova
25/03/20 16:28,Azienda Usl Toscana Centro
25/03/20 19:32,casaOssani
26/03/20 07:31,Stazione di Empoli
26/03/20 13:28,Azienda Usl Toscana Centro
26/03/20 14:03,casaOssani
28/03/20 07:49,Centro Coop Empoli
28/03/20 19:53,casaOssani
29/03/20 07:12,Spizzometro
29/03/20 18:03,casaOssani
