02/03/20 07:02,Circolo Arci Cortenuova
02/03/20 15:34,Spizzometro
02/03/20 19:35,casaOssani
06/03/20 09:47,Bibilioteca comunale "Renato Fucini"
06/03/20 13:39,Azienda Usl Toscana Centro
06/03/20 15:29,casaOssani
07/03/20 09:53,Centro Coop Empoli
07/03/20 13:05,Penny Market
07/03/20 18:41,casaOssani
08/03/20 09:23,I.S.I.S "il Pontormo"
08/03/20 18:01,Bibilioteca comunale "Renato Fucini"
08/03/20 19:04,casaOssani
12/03/20 07:17,Alimentari Gastronomia Bagni
12/03/20 19:00,casaOssani
14/03/20 10:26,Cinema Teatro Excelsior
14/03/20 15:52,casaOssani
15/03/20 07:28,Bar Vittoria
15/03/20 14:40,casaOssani
20/03/20 10:49,Penny Market
20/03/20 15:47,Spizzometro
20/03/20 19:48,casaOssani
23/03/20 07:57,Bibilioteca comunale "Renato Fucini"
23/03/20 19:45,casaOssani
30/03/20 07:22,Bar Vittoria
30/03/20 13:53,Spizzometro
30/03/20 14:46,casaOssani
31/03/20 07:38,I.S.I.S "il Pontormo"
31/03/20 14:40,Circolo Arci Cortenuova
31/03/20 16:10,casaOssani
