01/03/20 10:58,Azienda Usl Toscana Centro
01/03/20 14:19,casaPepe
04/03/20 07:29,Centro Coop Empoli
04/03/20 17:25,casaPepe
06/03/20 09:53,LINK Fitness Club
06/03/20 18:33,Bar Vittoria
06/03/20 19:13,casaPepe
10/03/20 10:26,Cinema Teatro Excelsior
10/03/20 14:09,Azienda Usl Toscana Centro
10/03/20 18:00,casaPepe
11/03/20 07:21,LINK Fitness Club
11/03/20 15:08,Ospedale San Giuseppe
11/03/20 17:17,casaPepe
15/03/20 10:55,Cinema Teatro Excelsior
15/03/20 16:57,casaPepe
17/03/20 08:55,Spizzometro
17/03/20 19:56,casaPepe
18/03/20 09:17,Circolo Arci Cortenuova
18/03/20 14:34,casaPepe
19/03/20 07:31,I.S.I.S "il Pontormo"
19/03/20 16:45,Azienda Usl Toscana Centro
19/03/20 17:49,casaPepe
20/03/20 09:49,Penny Market
20/03/20 15:16,Azienda Usl Toscana Centro
20/03/20 18:50,casaPepe
21/03/20 07:27,LINK Fitness Club
21/03/20 18:58,casaPepe
22/03/20 09:10,I.S.I.S "il Pontormo"
22/03/20 16:10,Cinema Teatro Excelsior
22/03/20 17:04,casaPepe
24/03/20 09:11,Ospedale San Giuseppe
24/03/20 17:54,Bar Vittoria
24/03/20 18:42,casaPepe
26/03/20 10:48,Ospedale San Giuseppe
26/03/20 14:07,Cinema Teatro Excelsior
26/03/20 19:03,casaPepe
27/03/20 08:46,I.S.I.S "il Pontormo"
27/03/20 16:25,casaPepe
29/03/20 08:45,Ospedale San Giuseppe
29/03/20 13:15,LINK Fitness Club
29/03/20 17:47,casaPepe
