07/03/20 07:21,Circolo Arci Cortenuova
07/03/20 16:24,casaPersico
08/03/20 09:48,Stazione di Empoli
08/03/20 18:57,Penny Market
08/03/20 19:11,casaPersico
10/03/20 07:39,Spizzometro
10/03/20 16:23,Bar Vittoria
10/03/20 17:08,casaPersico
15/03/20 07:02,Azienda Usl Toscana Centro
15/03/20 19:06,casaPersico
20/03/20 07:24,Stazione di Empoli
20/03/20 14:54,Centro Coop Empoli
20/03/20 19:05,casaPersico
21/03/20 07:42,Spizzometro
21/03/20 18:37,casaPersico
22/03/20 09:59,Spizzometro
22/03/20 17:20,Bibilioteca comunale "Renato Fucini"
22/03/20 18:41,casaPersico
24/03/20 10:44,Ospedale San Giuseppe
24/03/20 15:58,LINK Fitness Club
24/03/20 18:16,casaPersico
25/03/20 10:58,Azienda Usl Toscana Centro
25/03/20 13:35,LINK Fitness Club
25/03/20 18:58,casaPersico
27/03/20 07:53,Spizzometro
27/03/20 15:28,casaPersico
29/03/20 07:30,Azienda Usl Toscana Centro
29/03/20 13:33,LINK Fitness Club
29/03/20 15:25,casaPersico
30/03/20 08:38,Circolo Arci Cortenuova
30/03/20 17:09,casaPersico
