01/03/20 10:07,LINK Fitness Club
01/03/20 16:41,Alimentari Gastronomia Bagni
01/03/20 18:51,casaPersico
03/03/20 07:26,Circolo Arci Cortenuova
03/03/20 16:24,Azienda Usl Toscana Centro
03/03/20 18:48,casaPersico
06/03/20 07:42,Spizzometro
06/03/20 17:49,I.S.I.S "il Pontormo"
06/03/20 18:53,casaPersico
11/03/20 10:42,Spizzometro
11/03/20 18:38,casaPersico
14/03/20 10:30,Spizzometro
14/03/20 14:54,Circolo Arci Cortenuova
14/03/20 15:06,casaPersico
19/03/20 07:59,Ospedale San Giuseppe
19/03/20 16:50,casaPersico
26/03/20 10:51,Azienda Usl Toscana Centro
26/03/20 14:06,LINK Fitness Club
26/03/20 17:12,casaPersico
