02/03/20 08:44,Ospedale San Giuseppe
02/03/20 19:14,casaPersico
04/03/20 08:14,LINK Fitness Club
04/03/20 19:59,casaPersico
05/03/20 08:40,Circolo Arci Cortenuova
05/03/20 17:15,Penny Market
05/03/20 18:35,casaPersico
09/03/20 08:41,Alimentari Gastronomia Bagni
09/03/20 18:52,casaPersico
12/03/20 10:19,Ospedale San Giuseppe
12/03/20 14:30,casaPersico
13/03/20 08:17,Alimentari Gastronomia Bagni
13/03/20 16:35,casaPersico
16/03/20 10:50,Ospedale San Giuseppe
16/03/20 16:48,Centro Coop Empoli
16/03/20 19:14,casaPersico
17/03/20 10:51,Centro Coop Empoli
17/03/20 13:31,Stazione di Empoli
17/03/20 18:59,casaPersico
18/03/20 07:20,Spizzometro
18/03/20 15:29,Azienda Usl Toscana Centro
18/03/20 16:04,casaPersico
23/03/20 09:45,Bibilioteca comunale "Renato Fucini"
23/03/20 15:46,casaPersico
28/03/20 10:00,Penny Market
28/03/20 14:26,casaPersico
31/03/20 10:51,LINK Fitness Club
31/03/20 14:37,Centro Coop Empoli
31/03/20 17:37,casaPersico
