01/03/20 09:48,Spizzometro
01/03/20 16:18,LINK Fitness Club
01/03/20 19:10,casaPiovani
05/03/20 08:59,Ospedale San Giuseppe
05/03/20 13:27,Stadio "Carlo Castellani"
05/03/20 14:11,casaPiovani
08/03/20 09:02,Stazione di Empoli
08/03/20 16:09,Cinema Teatro Excelsior
08/03/20 17:21,casaPiovani
12/03/20 07:54,Circolo Arci Cortenuova
12/03/20 17:44,Alimentari Gastronomia Bagni
12/03/20 19:32,casaPiovani
14/03/20 09:35,Stadio "Carlo Castellani"
14/03/20 14:28,Alimentari Gastronomia Bagni
14/03/20 16:28,casaPiovani
15/03/20 10:51,Cinema Teatro Excelsior
15/03/20 18:35,Bar Vittoria
15/03/20 19:39,casaPiovani
16/03/20 07:07,Azienda Usl Toscana Centro
16/03/20 18:20,casaPiovani
18/03/20 09:14,Bibilioteca comunale "Renato Fucini"
18/03/20 19:00,casaPiovani
24/03/20 09:17,Circolo Arci Cortenuova
24/03/20 16:16,Penny Market
24/03/20 17:02,casaPiovani
27/03/20 08:38,Spizzometro
27/03/20 15:40,casaPiovani
28/03/20 08:51,Ospedale San Giuseppe
28/03/20 18:47,casaPiovani
