02/03/20 08:18,Centro Coop Empoli
02/03/20 15:57,casaRenault
04/03/20 08:05,LINK Fitness Club
04/03/20 18:04,Cinema Teatro Excelsior
04/03/20 19:09,casaRenault
06/03/20 08:18,Spizzometro
06/03/20 14:44,Stadio "Carlo Castellani"
06/03/20 19:44,casaRenault
11/03/20 09:33,Penny Market
11/03/20 18:39,Alimentari Gastronomia Bagni
11/03/20 19:37,casaRenault
18/03/20 07:57,Circolo Arci Cortenuova
18/03/20 15:26,Penny Market
18/03/20 16:29,casaRenault
21/03/20 08:36,Circolo Arci Cortenuova
21/03/20 16:36,casaRenault
22/03/20 08:46,Stazione di Empoli
22/03/20 15:29,casaRenault
23/03/20 08:17,Bibilioteca comunale "Renato Fucini"
23/03/20 19:01,casaRenault
25/03/20 09:38,I.S.I.S "il Pontormo"
25/03/20 15:52,casaRenault
27/03/20 08:57,Ospedale San Giuseppe
27/03/20 13:52,Cinema Teatro Excelsior
27/03/20 19:00,casaRenault
28/03/20 08:27,Spizzometro
28/03/20 19:49,casaRenault
