01/03/20 08:26,Circolo Arci Cortenuova
01/03/20 14:46,casaRenault
07/03/20 07:06,Stadio "Carlo Castellani"
07/03/20 15:56,Bibilioteca comunale "Renato Fucini"
07/03/20 18:36,casaRenault
08/03/20 07:06,Penny Market
08/03/20 14:41,Stazione di Empoli
08/03/20 18:49,casaRenault
12/03/20 08:23,Azienda Usl Toscana Centro
12/03/20 16:29,Alimentari Gastronomia Bagni
12/03/20 17:32,casaRenault
14/03/20 08:09,I.S.I.S "il Pontormo"
14/03/20 15:44,casaRenault
15/03/20 09:13,Alimentari Gastronomia Bagni
15/03/20 16:16,Azienda Usl Toscana Centro
15/03/20 17:41,casaRenault
16/03/20 08:49,Bar Vittoria
16/03/20 19:59,casaRenault
20/03/20 08:36,Bar Vittoria
20/03/20 15:48,LINK Fitness Club
20/03/20 18:47,casaRenault
24/03/20 09:09,LINK Fitness Club
24/03/20 19:24,casaRenault
26/03/20 10:05,Circolo Arci Cortenuova
26/03/20 19:59,casaRenault
