15/03/20 08:34,Stazione di Empoli
15/03/20 15:00,Azienda Usl Toscana Centro
15/03/20 18:46,casaRevello
17/03/20 10:25,Bibilioteca comunale "Renato Fucini"
17/03/20 14:16,LINK Fitness Club
17/03/20 17:14,casaRevello
18/03/20 10:30,Ospedale San Giuseppe
18/03/20 15:03,Centro Coop Empoli
18/03/20 17:05,casaRevello
21/03/20 07:19,Azienda Usl Toscana Centro
21/03/20 18:41,casaRevello
22/03/20 10:40,Stadio "Carlo Castellani"
22/03/20 14:38,casaRevello
30/03/20 10:35,Stadio "Carlo Castellani"
30/03/20 17:14,Penny Market
30/03/20 19:20,casaRevello
