01/03/20 08:30,Alimentari Gastronomia Bagni
01/03/20 13:47,Penny Market
01/03/20 15:25,casaRevello
02/03/20 07:40,Ospedale San Giuseppe
02/03/20 17:22,casaRevello
03/03/20 10:27,Spizzometro
03/03/20 16:16,Azienda Usl Toscana Centro
03/03/20 18:52,casaRevello
06/03/20 10:04,I.S.I.S "il Pontormo"
06/03/20 13:40,Cinema Teatro Excelsior
06/03/20 18:19,casaRevello
07/03/20 10:45,Cinema Teatro Excelsior
07/03/20 14:13,casaRevello
12/03/20 10:50,Alimentari Gastronomia Bagni
12/03/20 17:17,Azienda Usl Toscana Centro
12/03/20 18:59,casaRevello
13/03/20 07:24,Cinema Teatro Excelsior
13/03/20 18:44,Bibilioteca comunale "Renato Fucini"
13/03/20 19:35,casaRevello
14/03/20 10:43,Circolo Arci Cortenuova
14/03/20 13:41,LINK Fitness Club
14/03/20 16:47,casaRevello
20/03/20 07:41,Spizzometro
20/03/20 16:57,casaRevello
24/03/20 09:51,Spizzometro
24/03/20 16:46,casaRevello
25/03/20 08:15,Alimentari Gastronomia Bagni
25/03/20 17:34,Penny Market
25/03/20 18:39,casaRevello
26/03/20 09:18,Ospedale San Giuseppe
26/03/20 18:54,I.S.I.S "il Pontormo"
26/03/20 19:32,casaRevello
