01/03/20 09:20,Stazione di Empoli
01/03/20 18:02,casaSemitecolo
04/03/20 09:07,Circolo Arci Cortenuova
04/03/20 18:03,Stadio "Carlo Castellani"
04/03/20 19:02,casaSemitecolo
10/03/20 08:41,Spizzometro
10/03/20 16:04,Stazione di Empoli
10/03/20 17:04,casaSemitecolo
12/03/20 07:50,Alimentari Gastronomia Bagni
12/03/20 15:35,casaSemitecolo
14/03/20 07:20,Centro Coop Empoli
14/03/20 14:14,casaSemitecolo
16/03/20 09:33,Penny Market
16/03/20 18:13,I.S.I.S "il Pontormo"
16/03/20 19:48,casaSemitecolo
20/03/20 09:27,Cinema Teatro Excelsior
20/03/20 19:29,casaSemitecolo
22/03/20 09:34,Azienda Usl Toscana Centro
22/03/20 16:32,Ospedale San Giuseppe
22/03/20 18:22,casaSemitecolo
24/03/20 10:24,Cinema Teatro Excelsior
24/03/20 15:40,casaSemitecolo
31/03/20 09:58,Cinema Teatro Excelsior
31/03/20 17:38,Alimentari Gastronomia Bagni
31/03/20 18:47,casaSemitecolo
