02/03/20 08:27,LINK Fitness Club
02/03/20 17:57,Penny Market
02/03/20 18:52,casaSemitecolo
05/03/20 10:47,LINK Fitness Club
05/03/20 14:58,casaSemitecolo
07/03/20 10:00,Spizzometro
07/03/20 15:35,Alimentari Gastronomia Bagni
07/03/20 17:03,casaSemitecolo
08/03/20 09:16,Cinema Teatro Excelsior
08/03/20 15:06,casaSemitecolo
09/03/20 07:00,Bibilioteca comunale "Renato Fucini"
09/03/20 14:05,Spizzometro
09/03/20 18:02,casaSemitecolo
11/03/20 10:19,Stazione di Empoli
11/03/20 18:10,Penny Market
11/03/20 19:35,casaSemitecolo
13/03/20 08:35,Azienda Usl Toscana Centro
13/03/20 17:46,casaSemitecolo
15/03/20 07:28,Alimentari Gastronomia Bagni
15/03/20 18:11,casaSemitecolo
17/03/20 10:53,Cinema Teatro Excelsior
17/03/20 14:00,Bibilioteca comunale "Renato Fucini"
17/03/20 19:39,casaSemitecolo
19/03/20 08:17,Azienda Usl Toscana Centro
19/03/20 14:40,casaSemitecolo
21/03/20 10:55,Stadio "Carlo Castellani"
21/03/20 14:53,Penny Market
21/03/20 18:44,casaSemitecolo
23/03/20 10:54,Stadio "Carlo Castellani"
23/03/20 17:05,I.S.I.S "il Pontormo"
23/03/20 18:15,casaSemitecolo
27/03/20 07:50,Ospedale San Giuseppe
27/03/20 13:52,I.S.I.S "il Pontormo"
27/03/20 19:24,casaSemitecolo
28/03/20 08:03,Stadio "Carlo Castellani"
28/03/20 13:21,LINK Fitness Club
28/03/20 14:38,casaSemitecolo
30/03/20 10:23,Stadio "Carlo Castellani"
30/03/20 18:53,Penny Market
30/03/20 19:34,casaSemitecolo
