02/03/20 10:30,Spizzometro
02/03/20 14:53,Ospedale San Giuseppe
02/03/20 16:13,casaSommaruga
05/03/20 07:28,Circolo Arci Cortenuova
05/03/20 14:17,casaSommaruga
08/03/20 08:45,LINK Fitness Club
08/03/20 14:17,casaSommaruga
09/03/20 09:24,Azienda Usl Toscana Centro
09/03/20 16:22,Circolo Arci Cortenuova
09/03/20 17:21,casaSommaruga
10/03/20 09:25,Spizzometro
10/03/20 13:04,Stazione di Empoli
10/03/20 16:03,casaSommaruga
11/03/20 08:35,I.S.I.S "il Pontormo"
11/03/20 14:43,Stazione di Empoli
11/03/20 18:34,casaSommaruga
13/03/20 08:45,Ospedale San Giuseppe
13/03/20 18:49,Alimentari Gastronomia Bagni
13/03/20 19:24,casaSommaruga
14/03/20 09:36,Centro Coop Empoli
14/03/20 15:52,casaSommaruga
19/03/20 08:00,Stazione di Empoli
19/03/20 18:08,Bar Vittoria
19/03/20 19:59,casaSommaruga
26/03/20 07:16,LINK Fitness Club
26/03/20 18:36,casaSommaruga
30/03/20 10:22,Spizzometro
30/03/20 16:53,Stazione di Empoli
30/03/20 17:06,casaSommaruga
31/03/20 07:25,I.S.I.S "il Pontormo"
31/03/20 17:42,casaSommaruga
