01/03/20 09:39,Circolo Arci Cortenuova
01/03/20 18:38,casaSommaruga
03/03/20 09:25,Bar Vittoria
03/03/20 16:46,Stadio "Carlo Castellani"
03/03/20 18:12,casaSommaruga
04/03/20 07:55,Circolo Arci Cortenuova
04/03/20 15:52,Ospedale San Giuseppe
04/03/20 16:11,casaSommaruga
06/03/20 09:10,Bar Vittoria
06/03/20 13:06,Alimentari Gastronomia Bagni
06/03/20 16:51,casaSommaruga
15/03/20 08:41,Penny Market
15/03/20 14:30,casaSommaruga
16/03/20 07:34,Spizzometro
16/03/20 13:41,I.S.I.S "il Pontormo"
16/03/20 18:09,casaSommaruga
17/03/20 10:54,Alimentari Gastronomia Bagni
17/03/20 13:48,Penny Market
17/03/20 15:47,casaSommaruga
18/03/20 10:35,Bibilioteca comunale "Renato Fucini"
18/03/20 17:51,LINK Fitness Club
18/03/20 19:53,casaSommaruga
22/03/20 08:01,Centro Coop Empoli
22/03/20 14:36,Circolo Arci Cortenuova
22/03/20 15:20,casaSommaruga
28/03/20 10:24,Ospedale San Giuseppe
28/03/20 16:00,Alimentari Gastronomia Bagni
28/03/20 19:11,casaSommaruga
