04/03/20 08:42,Centro Coop Empoli
04/03/20 14:25,casaSusini
07/03/20 10:55,LINK Fitness Club
07/03/20 17:48,casaSusini
08/03/20 08:06,Alimentari Gastronomia Bagni
08/03/20 14:30,casaSusini
13/03/20 09:52,Centro Coop Empoli
13/03/20 15:48,Bar Vittoria
13/03/20 17:26,casaSusini
20/03/20 10:33,Circolo Arci Cortenuova
20/03/20 14:36,casaSusini
24/03/20 07:18,Stazione di Empoli
24/03/20 14:37,Centro Coop Empoli
24/03/20 19:17,casaSusini
27/03/20 10:42,Bar Vittoria
27/03/20 17:10,casaSusini
28/03/20 08:17,Circolo Arci Cortenuova
28/03/20 16:08,casaSusini
30/03/20 09:47,Bibilioteca comunale "Renato Fucini"
30/03/20 18:27,Stadio "Carlo Castellani"
30/03/20 19:32,casaSusini
