01/03/20 09:15,Alimentari Gastronomia Bagni
01/03/20 15:56,Bibilioteca comunale "Renato Fucini"
01/03/20 18:15,casaTosi
03/03/20 09:26,Alimentari Gastronomia Bagni
03/03/20 18:17,I.S.I.S "il Pontormo"
03/03/20 19:07,casaTosi
07/03/20 08:56,Centro Coop Empoli
07/03/20 17:47,casaTosi
17/03/20 10:07,Penny Market
17/03/20 18:19,Bar Vittoria
17/03/20 19:08,casaTosi
19/03/20 10:32,Bar Vittoria
19/03/20 16:00,casaTosi
22/03/20 09:43,Bibilioteca comunale "Renato Fucini"
22/03/20 14:49,LINK Fitness Club
22/03/20 16:14,casaTosi
25/03/20 09:26,Bibilioteca comunale "Renato Fucini"
25/03/20 19:31,casaTosi
27/03/20 08:55,Ospedale San Giuseppe
27/03/20 14:52,Cinema Teatro Excelsior
27/03/20 18:50,casaTosi
28/03/20 10:54,Bar Vittoria
28/03/20 18:56,casaTosi
