05/03/20 07:01,I.S.I.S "il Pontormo"
05/03/20 13:15,Bibilioteca comunale "Renato Fucini"
05/03/20 16:49,casaTosi
06/03/20 10:52,Penny Market
06/03/20 16:31,casaTosi
11/03/20 07:03,Cinema Teatro Excelsior
11/03/20 18:08,Stadio "Carlo Castellani"
11/03/20 19:38,casaTosi
13/03/20 08:52,Stadio "Carlo Castellani"
13/03/20 15:53,Bibilioteca comunale "Renato Fucini"
13/03/20 18:09,casaTosi
14/03/20 10:35,Bar Vittoria
14/03/20 13:15,Circolo Arci Cortenuova
14/03/20 19:16,casaTosi
15/03/20 08:46,Bar Vittoria
15/03/20 16:49,casaTosi
16/03/20 10:44,Centro Coop Empoli
16/03/20 14:15,Penny Market
16/03/20 19:10,casaTosi
18/03/20 09:26,Alimentari Gastronomia Bagni
18/03/20 18:45,casaTosi
20/03/20 07:30,Bibilioteca comunale "Renato Fucini"
20/03/20 14:14,casaTosi
21/03/20 09:40,Alimentari Gastronomia Bagni
21/03/20 18:37,Centro Coop Empoli
21/03/20 19:50,casaTosi
23/03/20 09:47,Centro Coop Empoli
23/03/20 14:06,casaTosi
24/03/20 10:11,Circolo Arci Cortenuova
24/03/20 18:56,casaTosi
30/03/20 08:16,Circolo Arci Cortenuova
30/03/20 15:40,casaTosi
