02/03/20 10:41,Cinema Teatro Excelsior
02/03/20 18:21,Azienda Usl Toscana Centro
02/03/20 19:25,casaTozzo
09/03/20 08:57,Stadio "Carlo Castellani"
09/03/20 16:51,casaTozzo
10/03/20 07:28,Bibilioteca comunale "Renato Fucini"
10/03/20 17:47,Ospedale San Giuseppe
10/03/20 18:40,casaTozzo
13/03/20 07:13,I.S.I.S "il Pontormo"
13/03/20 17:23,casaTozzo
15/03/20 10:18,Penny Market
15/03/20 13:51,Stazione di Empoli
15/03/20 17:52,casaTozzo
16/03/20 10:06,Circolo Arci Cortenuova
16/03/20 16:47,casaTozzo
17/03/20 08:47,Stazione di Empoli
17/03/20 18:47,LINK Fitness Club
17/03/20 19:21,casaTozzo
21/03/20 10:36,Stadio "Carlo Castellani"
21/03/20 14:28,casaTozzo
28/03/20 08:11,Centro Coop Empoli
28/03/20 16:21,Bar Vittoria
28/03/20 17:59,casaTozzo
29/03/20 09:59,Cinema Teatro Excelsior
29/03/20 14:49,casaTozzo
