01/03/20 09:39,Spizzometro
01/03/20 19:05,casaTozzo
11/03/20 08:32,I.S.I.S "il Pontormo"
11/03/20 16:38,casaTozzo
12/03/20 10:16,Bibilioteca comunale "Renato Fucini"
12/03/20 17:46,Centro Coop Empoli
12/03/20 18:10,casaTozzo
14/03/20 09:24,Stazione di Empoli
14/03/20 15:27,casaTozzo
18/03/20 09:06,LINK Fitness Club
18/03/20 18:59,Azienda Usl Toscana Centro
18/03/20 19:05,casaTozzo
19/03/20 07:49,Cinema Teatro Excelsior
19/03/20 14:54,casaTozzo
20/03/20 07:33,Alimentari Gastronomia Bagni
20/03/20 15:46,I.S.I.S "il Pontormo"
20/03/20 16:10,casaTozzo
23/03/20 09:54,Bibilioteca comunale "Renato Fucini"
23/03/20 18:08,Centro Coop Empoli
23/03/20 19:59,casaTozzo
24/03/20 07:58,I.S.I.S "il Pontormo"
24/03/20 14:29,casaTozzo
26/03/20 07:25,Ospedale San Giuseppe
26/03/20 19:10,casaTozzo
27/03/20 10:32,Circolo Arci Cortenuova
27/03/20 14:19,casaTozzo
30/03/20 07:42,Circolo Arci Cortenuova
30/03/20 15:51,I.S.I.S "il Pontormo"
30/03/20 16:39,casaTozzo
31/03/20 08:02,Centro Coop Empoli
31/03/20 18:34,casaTozzo
