03/03/20 07:53,Alimentari Gastronomia Bagni
03/03/20 15:34,casaVenturi
04/03/20 07:35,Bar Vittoria
04/03/20 15:49,casaVenturi
05/03/20 09:47,LINK Fitness Club
05/03/20 15:50,I.S.I.S "il Pontormo"
05/03/20 19:46,casaVenturi
09/03/20 07:49,Stazione di Empoli
09/03/20 15:14,Bar Vittoria
09/03/20 16:32,casaVenturi
11/03/20 09:40,Centro Coop Empoli
11/03/20 19:10,casaVenturi
18/03/20 09:32,LINK Fitness Club
18/03/20 16:31,casaVenturi
20/03/20 09:17,Penny Market
20/03/20 18:03,Spizzometro
20/03/20 19:39,casaVenturi
22/03/20 08:25,Spizzometro
22/03/20 17:17,Stadio "Carlo Castellani"
22/03/20 18:40,casaVenturi
28/03/20 10:12,Circolo Arci Cortenuova
28/03/20 17:38,casaVenturi
29/03/20 08:45,Stazione di Empoli
29/03/20 19:42,casaVenturi
